<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="/assets/dist/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo-round.png">
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78209422-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78209422-2');
</script>


  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Incredible Oregon:Fantastic Stops &amp; Activities | Wanderland Travelers</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Incredible Oregon:Fantastic Stops &amp; Activities" />
<meta name="author" content="Maggie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As you might know, Brad and I live and travel full-time in our motorhome, visiting and photographing as many beautiful places as we can. Oregon is one of those states that is bursting with beauty and we find ourselves passing through every year. Even though we’ve explored a lot within the state, we’re always adding new places to the travel list and are always trying to see new waterfalls – there’s over two hundred! Be aware that the rainy season can be from October through May, but with the right attitude (and outdoor gear) the misty fog, rain showers, and sun bursts just add to the dramatic beauty of the landscape." />
<meta property="og:description" content="As you might know, Brad and I live and travel full-time in our motorhome, visiting and photographing as many beautiful places as we can. Oregon is one of those states that is bursting with beauty and we find ourselves passing through every year. Even though we’ve explored a lot within the state, we’re always adding new places to the travel list and are always trying to see new waterfalls – there’s over two hundred! Be aware that the rainy season can be from October through May, but with the right attitude (and outdoor gear) the misty fog, rain showers, and sun bursts just add to the dramatic beauty of the landscape." />
<link rel="canonical" href="https://wanderlandtravelers.com/2019/03/20/incredible-oregon-favorite-stops-activities/" />
<meta property="og:url" content="https://wanderlandtravelers.com/2019/03/20/incredible-oregon-favorite-stops-activities/" />
<meta property="og:site_name" content="Wanderland Travelers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-20T11:36:51+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@wanderlandistas" />
<meta name="twitter:creator" content="@Maggie" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://wanderlandtravelers.com/2019/03/20/incredible-oregon-favorite-stops-activities/"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wanderlandtravelers.com/images/logo-round.png"},"name":"Maggie"},"url":"https://wanderlandtravelers.com/2019/03/20/incredible-oregon-favorite-stops-activities/","author":{"@type":"Person","name":"Maggie"},"headline":"Incredible Oregon:Fantastic Stops &amp; Activities","dateModified":"2019-03-20T11:36:51+00:00","datePublished":"2019-03-20T11:36:51+00:00","description":"As you might know, Brad and I live and travel full-time in our motorhome, visiting and photographing as many beautiful places as we can. Oregon is one of those states that is bursting with beauty and we find ourselves passing through every year. Even though we’ve explored a lot within the state, we’re always adding new places to the travel list and are always trying to see new waterfalls – there’s over two hundred! Be aware that the rainy season can be from October through May, but with the right attitude (and outdoor gear) the misty fog, rain showers, and sun bursts just add to the dramatic beauty of the landscape.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
      <div id="page" class="hfeed site">
  <header id="masthead" role="banner">
    <nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="container" id="navigation_menu">
        <div class="navbar-header">
          <button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Wanderland Travelers</a>
        </div><!-- .navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul id="menu-primary-menu" class="primary-menu nav-menu" aria-expanded="false">
            
            <li class="menu-item  menu-item-home">
              <a href="/">Home</a>
            </li>
            
            <li class="menu-item  menu-item-say-thanks">
              <a href="https://ko-fi.com/wanderlandtravelers">Say Thanks</a>
            </li>
            
            <li class="menu-item  menu-item-about-us">
              <a href="/about/">About Us</a>
            </li>
            
          </ul>
        </div>
      </div>
      <!--#container-->
    </nav>
    <div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js -->
    
  </header>
</div>


  <div id="content" class="site-content">
    <div class="container">
      <div class="row">
        <div id="primary" class="col-md-9 content-area">
          <main id="main" class="site-main" role="main">
            <article class="post-content full-content">
  
    <div class="featured-image">
      <img
        width="1024"
        height="576"
        src="/images/2018Best1.jpg"
        class="attachment-nisarg-full-width size-nisarg-full-width wp-post-image"
        alt="Incredible Oregon:<br>Fantastic Stops & Activities">
    </div>
  
  <header class="entry-header">
    <span class="screen-reader-text">Incredible Oregon:<br>Fantastic Stops & Activities</span>
    <h1 class="entry-title">
      Incredible Oregon:<br>Fantastic Stops & Activities
    </h1>

    <div class="entry-meta">
      <h5 class="entry-date">
        <i class="fa fa-calendar-o"></i>
        <a href="/2019/03/20/incredible-oregon-favorite-stops-activities/">March 20, 2019</a>
        <span class="byline">
          <span class="sep"></span>
          <i class="fa fa-user"></i>
          <span class="author vcard">
            <a
              class="url fn n"
              href="/authors/maggie"
              title="View all posts by Maggie"
              rel="author">
              Maggie
            </a>
          </span>
        </span>
        <i class="fa fa-comments-o"></i>
        <span class="screen-reader-text">Comments </span>
        <a href="/2019/03/20/incredible-oregon-favorite-stops-activities/#respond" class="comments-link">
          Comments
        </a>
      </h5>
    </div><!-- .entry-meta -->
  </header><!-- .entry-header -->

  <div class="entry-content">
    <p>As you might know, Brad and I live and travel full-time in our motorhome, visiting and photographing as many beautiful places as we can. Oregon is one of those states that is bursting with beauty and we find ourselves passing through every year. Even though we’ve explored a lot within the state, we’re always adding new places to the travel list and are always trying to see new waterfalls – there’s over two hundred! Be aware that the rainy season can be from October through May, but with the right attitude (and outdoor gear) the misty fog, rain showers, and sun bursts just add to the dramatic beauty  of the landscape.</p>

<p>What we’ve compiled isn’t meant to be an exhaustive list of Oregon tourist destinations (I don’t even have Portland on the list – that deserves it’s own post!) rather it’s a collection of some of our favorite stops and things to do. You can find videos about most of these places on our Oregon <a href="https://www.youtube.com/playlist?list=PL8m4FF4S9RxY-9gshqPVIRE6S41Zx9Vgb">playlist</a>!</p>

<p>Without further ado: some of our absolute favorite things to see and do in the gorgeous green state of Oregon.</p>

<p><img src="/images/OregonSites.jpg" alt="Numbered point on a map" /></p>

<h3 id="1-crater-lake-national-park">1. CRATER LAKE NATIONAL PARK</h3>
<ul>
  <li>Klamath County</li>
  <li>GPS: 42.920289, -122.162369</li>
</ul>

<figure>
  
  <img class="has-caption " src="/images/2018Best12.jpg" alt="Blue sky and incredible blue water at Crater Lake" />
  
  
    <figcaption>The unbelievably blue water of Crater Lake</figcaption>
  
</figure>

<p>While there are a number of National Monuments and National Historic Sites in the state of Oregon, Crater Lake is its only National Park. People from all over the world visit this fairly remote alpine lake to gaze at its incredible deep blue and crystal clear waters. Crater Lake is the deepest lake in the US and it’s also considered one of the snowiest inhabited places in the US as well – snow is typically on the ground from October through June and often into July, meaning that the rim drive around the lake has a very short window of being fully open. Swimming is allowed in the lake, but only at one place, accessed from the Cheetwood Cove Trail. There are several unique rock formations and spires in the park worth checking out and the star-gazing can be downright incredible. Wildfires have become more common in the area in the Fall, with hazy skies obscuring views of the lake. Camping is available in the park or hotel rooms are available at Crater Lake Lodge – although you might have to book this up to two years in advance!</p>

<p><strong>Where we camped:</strong> We tent camped in a campground within the park</p>

<h3 id="2-samuel-h-boardman-scenic-corridor">2. SAMUEL H. BOARDMAN SCENIC CORRIDOR</h3>
<ul>
  <li>Brookings, Oregon</li>
  <li>GPS: 42.191800, -124.367000</li>
</ul>

<figure>
  
  <img class="has-caption " src="/images/2018Best9.jpg" alt="Dramatic beach with many off-shore sea stacks" />
  
  
    <figcaption>Secret Beach at low tide</figcaption>
  
</figure>

<p>The southern Oregon coast is arguably the most beautiful section of coastline in the entire state – full of off-shore sea stacks, arches and natural bridges. The Samuel H. Boardman Scenic Corridor stretches 12 miles along Highway 101, with several small pull-outs and short trails leading to jaw-dropping beauty. Arch Rock, Natural Bridges, Secret Beach, and Seal Cove (GPS above) are all fantastic stops and easily searchable on Google maps. Secret Beach is only accessible at low tide, so be sure to check tide tables as you plan your visit. It does require some agility to scramble down the rocks to Secret Beach and always be aware of dangerous sneaker waves – a common occurance on the Oregon coast!</p>

<p><strong>Where we camped:</strong> Harris Beach State Park in Brookings</p>

<h3 id="3-face-rock-state-scenic-viewpoint">3. FACE ROCK STATE SCENIC VIEWPOINT</h3>
<ul>
  <li>Bandon, Oregon</li>
  <li>GPS: 43.105089, -124.433922</li>
</ul>

<figure>
  
  <img class="has-caption " src="/images/2018Best1.jpg" alt="Ocean scene with large rocks offshore" />
  
  
    <figcaption>Being here at low tide was absolutely incredible</figcaption>
  
</figure>

<p>Seeing Face Rock had been on my list for many years but I didn’t realize what an incredible spot it actually is. I had thought that the only draw was the large off-shore rock resembling a face, but there are in fact dozens of rocky spires out in the water and close to shore that make this one enchanting place. What made our experience unforgettable was visiting here during a negative tide (an extreme low tide) and serendipitously at a time when artist Denny Dyke had created one of his incredible sand drawings. He does them four times a month and you can check out his <a href="https://www.sandypathbandon.com/public-schedule">website</a> to see the schedule.
While the view from the parking lot is great (seen above) we would definitely recommend taking the stairway down to the beach. At low tide you’ll find sea caves and tide pools, and you’ll be able to get really close to some of the towering rock formations. Be aware, the parking area is a small loop and can only accomodate about 15 cars.</p>

<p><strong>Where we camped:</strong> Bullards Beach State Park in Bandon</p>

<h3 id="4-seal-rock-state-recreation-site">4. SEAL ROCK STATE RECREATION SITE</h3>
<ul>
  <li>Seal Rock, Oregon</li>
  <li>GPS: 44.497365, -124.082790</li>
</ul>

<figure>
  
  <img class="has-caption " src="/images/2018Best10.jpg" alt="Sunset on the Oregon coast with rocky spires" />
  
  
    <figcaption>We caught this beautiful sunset on my birthday a few years ago</figcaption>
  
</figure>

<p>You really can’t go wrong visiting anywhere on the Oregon coast so if you find yourself along the central portion we highly recommend visiting Seal Rock State Recreation Site – and all the better if you can visit at low tide and/or sunset. Not only is there the massive Elephant Rock (not pictured), jagged spires rise out of the water not far off shore and with binoculars or a zoom lens you might just spy some seals hanging out on the distant rocks. Tide pools reveal anenomes, starfish and other wonders. Nearby is the charming town of Yachats, a perfect place to incorporate into this visit. Check out the local fare at Yachats Brewing or get oyster shooters and seafood lasanga at nearby Drift Inn. The Green Salmon is a popular little bakery and a great spot to grab breakfast or coffee. The coastline along this small town is especially rocky and picturesque, and several available beach rental homes make this an excellent place to spend a few days.</p>

<p><strong>Where we camped:</strong> McKinley’s Marina &amp; RV Park in Waldport</p>

<h3 id="5-float-the-willamette-river">5. FLOAT THE WILLAMETTE RIVER</h3>
<ul>
  <li>Eugene, Oregon</li>
  <li>GPS: 44.045233, -123.026374</li>
</ul>

<figure>
  
  <img class="has-caption " src="/images/2018Best17.jpg" alt="woman on a kayak with people on a beach" />
  
  
    <figcaption>Spending time at the river is a great way to beat the summer heat</figcaption>
  
</figure>

<p>What better summertime activity is there than being on the water on a hot day. While much of the river between Springfield and Eugene is a calm easy float, there are definitely sections that require your attention and one in particular that requires some swift maneuvering. We always launch from the boat ramp at Island Park (GPS listed above), then, after a little more than a river mile you’ll encounter a section that requires you to make a hard right to go around a fairly swift curve. There will be a sign saying to stay to the right.</p>

<figure>
  
  <img class="has-caption " src="/images/2018Best5.jpg" alt="Map of Willamette River with guiding arrows" />
  
  
    <figcaption>You'll need to follow the path of the white arrows, just before passing under Interstate 5 (a large concrete bridge)</figcaption>
  
</figure>

<p>It’s also a real possibility that your watercraft could flip so always wear a life jacket, carry a whistle, and let someone know your plans that day. That being said, floating the Willamette is one of our favorite summertime activities and is mostly quite relaxing. There are a couple different sections of small rapids that add a little excitement.</p>

<p>Eugene is also home to many fantastic restaurants, breweries, coffee shops and bakeries so be sure to include some dining in your day out. For food we would recommend Cornucopia, The Bier Stein, Sushi Pure, Cafe Yumm, Pizza Research Institute, Metropol Bakery, and Tacovore. For breweries we love Oakshire, Coldfire, Hop Valley and Ninkasi. For great views of downtown, take a drive up Skinner Butte or for a good workout consider hiking up Spencer Butte or Mount Pisgah.</p>

<p><strong>Where we camped:</strong> Not helpful…we’ve just stayed with friends when visiting</p>

<h3 id="6-visit-sahalie--koosah-falls">6. VISIT SAHALIE &amp; KOOSAH FALLS</h3>
<ul>
  <li>Sisters, Oregon</li>
  <li>GPS: 44.348302, -121.995797</li>
</ul>

<figure>
  
  <img class="has-caption " src="/images/2018Best11.jpg" alt="Looking at a raging waterfall from the top" />
  
  
    <figcaption>Be sure to check out the trail that takes you to the top of Sahalie Falls -- definitely worth it for a closer look</figcaption>
  
</figure>

<p>An incredible amount of beauty lies between Eugene and Bend along Highway 126 so pack a picnic and take a day to explore it! Sahalie Falls is an impressive 100’ tall waterfall flowing over a moss-covered natural lava dam. The viewpoint for Sahalie is just a short walk from the parking area (GPS above). On sunny days this powerful waterfall casts a rainbow in it’s mist, adding to the magic. There’s a side trail to the right that will take you to the top of Sahalie Falls. Be sure to also take the time to hike downstream along the clear turqouise waters of the McKenzie River to reach Koosah Falls, another impressive waterfall dropping 70’ into a wide pool – about 30 minutes on a pine covered trail, with some steps, through the lush forest. You can make it a 2.6 mile loop by continuing to Carmen Reservoir crossing to the other side of the river, and walking back upstream to Sahalie. If parking at Sahalie is full, there’s also a lot at Koosah Falls. While you’re in the area, you might consider the hike to Tamolich Pool (aka Blue Pool), taking a soak at Belknap Hot Springs Lodge, or paddling on nearby Clear Lake with it’s incredible clarity – you can see preserved trees on the lake bottom.</p>

<p><strong>Where we camped:</strong> We’ve only visited here en route to Bend or as a day trip from Eugene –not as an overnight stop</p>

<h3 id="7-explore-the-city-of-bend">7. EXPLORE THE CITY OF BEND</h3>
<ul>
  <li>Bend, Oregon</li>
  <li>GPS: 44.031876, -121.566307</li>
</ul>

<figure>
  
  <img class="has-caption " src="/images/2018Best14.jpg" alt="Large and fast moving waterfall" />
  
  
    <figcaption>It's a relatively short and easy walk from the parking lot to get this view of Tumalo Falls</figcaption>
  
</figure>

<p>For the outdoor enthusiast or craft beer lover, Bend is a place not to miss. This hip mountain town on the Deschutes River has more breweries per capita than any other city in Oregon. Download the Bend Ale Trail app to check-in at the breweries you visit – some offer check-in perks like Buy 1, Get 1 deals. While you can’t really go wrong in choosing a brewery, we especially enjoy the food and beer flights at <a href="https://www.craftoregon.com/">Craft Kitchen &amp; Brewery</a>.  Visit Mt. Bachelor for winter or spring skiing or in the summer for hiking and mountain biking.  The Les Schwab Ampitheater draws quality music acts every summer so be sure to check out their events calendar. If you love to be on the water,  <a href="https://www.oldmilldistrict.com/stay-play-bend/how-to-float-deschutes-river/">floating</a> the Deschutes River is fantastic way to spend an afternoon – there are even outfitters to help you with gear rental and shuttling. Tumalo Falls (GPS above) is an easy but popular hike about 10 miles west of town. There’s a $5 parking fee or it’s free with your National Parks pass. With it’s fairly small parking lot, visiting on a weekday is recommended. Get great photos just a short walk from the lot then head to the top of Tumalo Falls for dramatic views. You can continue hiking upriver another mile to reach Double Falls.</p>

<p><strong>Where we camped:</strong> We boondocked <a href="https://www.campendium.com/forest-road-260">here</a> in the National Forest</p>

<h3 id="8-hike-at-smith-rock-state-park">8. HIKE AT SMITH ROCK STATE PARK</h3>
<ul>
  <li>Terrebonne, Oregon</li>
  <li>GPS: 44.363860, -121.140409</li>
</ul>

<figure>
  
  <img class="has-caption " src="/images/2018Best2.jpg" alt="Rocky cliff walls and spires with a river" />
  
  
    <figcaption>It can get really hot in the summer months so make sure to hike with plenty of water</figcaption>
  
</figure>

<p>This unique stop in central Oregon is just 45 minutes north of the city of Bend, but feels like a little slice of Zion National Park. We loved the challenging 5-mile Misery Ridge loop. You can see the switchbacks of this trail in the above photo. If you prefer a more mellow visit strolling along the river still offers beautiful views, although it is a fairly steep trail down to the river. Smith Rock State Park is also a super popular rock climbing destination with more than 1,000 bolted climbing routes. The park itself can get incredibly busy, so we would suggest trying to visit on a weekday. With parking for about 400 cars, the park easily sees 3x that many visitors on warm weather weekends. There are 6 RV parking spaces located at the GPS coordinates above but no RV camping anywhere at the park. There’s a day use fee of $5 with self-pay stations near the parking areas. To see more about the park amenities, tent camping, and hiking trails check out the state park <a href="https://oregonstateparks.org/index.cfm?do=parkPage.dsp_parkPage&amp;parkId=36">website</a>.</p>

<p><strong>Where we camped:</strong> We’ve stayed overnight at the Walmart in Redmond (1 night only) and we’ve <a href="https://www.campendium.com/forest-road-260">boondocked</a> outside Bend</p>

<h3 id="9-paddle-trillium-lake-at-mt-hood">9. PADDLE TRILLIUM LAKE AT MT. HOOD</h3>
<ul>
  <li>Mt. Hood National Forest</li>
  <li>GPS: 45.266408, -121.741273</li>
</ul>

<figure>
  
  <img class="has-caption " src="/images/2018Best13.jpg" alt="Sandy lakeshore beach with snow-capped peak in the distance" />
  
  
    <figcaption>Now how inviting is this scene!?</figcaption>
  
</figure>

<p>Mt. Hood is one of Oregon’s most recognizable peaks and it’s highest. Just about an hour and a half drive from the Portland airport and Hood is known for having almost yearround skiing. Timberline Lodge offers offers daily skiing until September and October, then it switches to weekends, as conditions allow. There are many beautiful alpine lakes in the area but we love the accessiblity and view from Trillium Lake. Bring a picnic and blanket and enjoy the views from shore or if you want a more unique experience, rent a canoe, kayak or paddleboard from <a href="http://www.mthoodoutfitters.com/">Mt. Hood Outfitters</a>. There’s a $5 day use fee at this lake. We like to park in the lot closest to the beach pictured (GPS above).</p>

<p><strong>Where we camped:</strong> Trillium Lake Campground</p>

<h3 id="10-hike-the-multnomah-wahkeena-waterfall-trail">10. HIKE THE MULTNOMAH-WAHKEENA WATERFALL TRAIL</h3>
<ul>
  <li>Columbia River Gorge</li>
  <li>GPS: 45.575253, -122.128178</li>
</ul>

<figure>
  
  <img class="has-caption " src="/images/2018Best8.jpg" alt="Two impressive waterfalls" />
  
  
    <figcaption>Multnomah Falls on the left and the difficult-to-access base of Ecola Falls on the right.</figcaption>
  
</figure>

<p>This hike is a fantastic way to experience the majesty of the Columbia River Gorge, just 25 miles east of the Portland airport. Multnomah Falls is definitely one of the most iconic waterfalls in the state and worth seeing just on it’s own but if you’re looking to experience even more of Oregon’s gorgeous waterfalls, there are nearly 50 along this scenic highway corridor! Regarding the Multnomah-Wahkeena hike: not only do you experience Multnomah Falls from the top and bottom, you’ll see five other beautiful falls, and several unnamed falls. This is a moderate 5-mile roundtrip loop. You can hike the loop in either direction but we started at the Wahkeena Falls trailhead (GPS listed above) and ended at Multnomah. There is significant elevation gain along the hike but also flatter portions. This area can be extremely busy and parking can be difficult, so arriving early in the day is definitely recommended. There are lots of other waterfalls nearby and most of them are labeled on Google maps.</p>

<p><strong>Where we camped:</strong> We boodocked in Cascade Locks but unfortunately it’s no longer allowed at that spot</p>

<h3 id="11-explore-the-city-of-astoria">11. EXPLORE THE CITY OF ASTORIA</h3>
<ul>
  <li>Astoria, Oregon</li>
  <li>GPS: 46.181140, -123.817029</li>
</ul>

<figure>
  
  <img class="has-caption " src="/images/2018Best16.jpg" alt="Bridge and marina on a sunny day" />
  
  
    <figcaption>The Astoria-Megler Bridge as seen from the marina</figcaption>
  
</figure>

<p>There are so many quaint little communities along the Oregon Coast but possibly none so famous as Astoria. It’s the oldest city west of the Rockies, it’s where Lewis and Clark ended their westward expedition (well, technically at Fort Clatsop just 5 miles southwest of Astoria), and it’s been the backdrop of several movies including The Goonies, Short Circuit, Into the Wild, and The Ring. Astoria sits in the very northwest corner of Oregon where the Columbia River meets the Pacific Ocean. Not only are there fantastic breweries– Buoy and Fort George are favorites – there’s also the riverwalk (fun to explore by foot, bicycle or trolley) and climbing up the Astoria Column to get great views of the area (GPS above). We would recommend visiting the wonderful Sunday Farmer’s Market or heading to Fort Stevens State Park to see the ghostly remains of the Peter Iredale shipwreck, which ran aground in 1906.</p>

<p><strong>Where we camped:</strong> Lewis &amp; Clark Golf Course &amp; RV Park in Astoria</p>

<h3 id="12-explore-the-wallowa-mountains">12. EXPLORE THE WALLOWA MOUNTAINS</h3>
<ul>
  <li>Joseph, Oregon</li>
  <li>GPS: 45.280887, -117.211842</li>
</ul>

<figure>
  
  <img class="has-caption " src="/images/2018Best4.jpg" alt="Crystal clear lake surrounding by mountains" />
  
  
    <figcaption>Clockwise from top left: Wallowa Lake, Views from Mt. Howard, and views along the Hurricane Creek Trail</figcaption>
  
</figure>

<p>The Wallowa Mountains are an unexpected and awe-inspiring gem located in the far northeast corner of the state. They’re known as the Swiss Alps of Oregon and it’s no surprise that this area also makes it on the Seven Wonders of Oregon list. It’s definitely an out of the way place to visit, but oh so worth it. This area sees a lot of winter snow, so the best time to catch open trails is during the summer months. RV sites are available at Wallowa Lake State Park (GPS above) and at a handful of nearby RV parks – be aware that reservations can fill quickly. In addition to boating and kayaking on the gorgeous lake be sure to hit some of the hiking trails. We loved the Hurricane Creek trail in the Eagle Cap Wilderness. For especially dramatic views take the tram up Mt. Howard and hike the 2 mile loop at the top. Tram tickets are a bit spendy at $35/person but the ride is adventurous, the views are phenomenal and at the top there’s a cafe with outdoor seating.</p>

<p><strong>Where we camped:</strong> Wallowa Lake State Park and nearby Scenic Meadows RV Park</p>

<p>Okay, your turn! We’d love to hear about your favorite stops in the state. Leave us a comment below with your must-see places in this Pacific Wonderland.</p>

  </div><!-- .entry-content -->

  <footer class="entry-footer">
  </footer><!-- .entry-footer -->
</article><!-- #post-## -->


  
  
    <div class="author-snippet vcard">
      <div class="author-snippet-img">
        <a href="/authors/maggie">
          <img
            src="/images/MWaterfall.jpg"
            alt="Image of Maggie Pitcher">
        </a>
      </div>
      <div class="author-snippet-content">
        <a
          class="url fn"
          href="/authors/maggie">
          <h4>Maggie Pitcher</h4>
        </a>
        <div>
          <p>Hi, I’m Maggie! I enjoy exploring new cities but my real passion is spending time in nature. Hiking, kayaking, and photography all fill my cup to the brim, as does spending time with my sweet little family. We’ve been living and traveling in our motorhome since 2016 and it’s one of the best decisions we ever made. When I’m not scrambling up waterfalls or researching our next stop, I spend my time video editing for our YouTube channel, blogging and taking pictures – we love this way of life and have no plans to stop anytime soon!</p>

        </div>
      </div>
    </div>
  




<div class="post-navigation">
  <nav class="navigation" role="navigation">
    <h2 class="screen-reader-text">Post navigation</h2>
    <div class="nav-links">
      <div class="row">
        <!-- Get Next Post -->
        <div class="col-md-6 next-post">
          
        </div>

        <!-- Get Previous Post -->
        <div class="col-md-6 prev-post">
          
            <a href="/2019/02/27/boondocking-carrizo-badlands-anza-borrego-ca/">
              <span class="next-prev-text">
                PREVIOUS<i class="fa fa-angle-right"></i>
              </span><br>
              Boondocking Carrizo Badlands: Anza Borrego, CA
            </a>
          
        </div>
      </div>
    </div><!-- .nav-links -->
  </nav><!-- .navigation-->
</div>


<a name="respond"></a>
<div id="comments">
  <script
    data-isso="//wanderlandtravelers.pythonanywhere.com/"
    data-isso-id="/2019/03/20/incredible-oregon-favorite-stops-activities"
    data-isso-reply-to-self="false"
    data-isso-require-author="true"
    data-isso-require-email="true"
    data-isso-max-comments-nested="3"
    data-isso-avatar="false"
    data-isso-gravatar="true"
    data-isso-feed="true"
    data-isso-vote="false"
    data-isso-reveal-on-click="5"
    data-isso-reply-notifications="true"
    data-isso-postbox-notification-text-en="Select to be notified of replies to your comment"
    data-main="/js/embed"
    src="//wanderlandtravelers.pythonanywhere.com/js/embed.min.js">
  </script>
  <section id="isso-thread" data-title="Incredible Oregon:<br>Fantastic Stops & Activities" data-isso-id="/2019/03/20/incredible-oregon-favorite-stops-activities">
  </section>
</div>


          </main>
        </div>
        <div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
    
        <aside id="about" class="widget widget-about">
            
                
            
                
                    <a class="img-wrap" href="/about/">
                        <img
                            src="/images/UsFloridaFamily-square.jpg"
                            alt="We are the <br> Wanderland Travelers" />
                    </a>
                    <p>Hi! We're Brad and Maggie and we're just a couple of fun-loving adventure seekers who decided to start carving our own path. We moved into an RV and have been exploring incredible places across the US since 2016!</p>
                    <a class="btn btn-default" href="/about/">
                        Read More<span class="screen-reader-text">Read More</span>
                    </a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </aside>
    
    <aside id="social" class="widget widget-social">
        
          
            <a href="https://youtube.com/wanderlandtravelers"><i class="fa fa-youtube"></i></a>
          
        
          
            <a href="https://www.facebook.com/wanderlandtravelers"><i class="fa fa-facebook"></i></a>
          
        
          
        
          
            <a href="https://instagram.com/wanderlandtravelers"><i class="fa fa-instagram"></i></a>
          
        
          
            <a href="https://twitter.com/wanderlandistas"><i class="fa fa-twitter"></i></a>
          
        
          
            <a href="http://www.margaret-pitcher.pixels.com/"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg8"
   version="1.1"
   viewBox="0 0 27.490736 27.399357"
   height="27.399357mm">
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-38.355431,-111.31517)"
     id="layer1">
    <path
       id="path880"
       d="m 42.893006,137.1736 c -1.444539,-0.72069 -2.151974,-1.44522 -2.924199,-2.99488 -1.647893,-3.30689 0.179482,-7.67062 3.632349,-8.67396 2.228593,-0.64759 4.171574,-2.29249 4.171574,-3.5316 0,-0.32417 -0.367945,-1.05225 -0.817655,-1.61796 -1.56324,-1.96648 -1.928237,-3.64044 -1.135771,-5.2089 0.970476,-1.92078 2.32026,-2.83113 4.197744,-2.83113 3.286673,0 4.994299,2.17485 4.70553,5.99302 -0.134678,1.78075 -0.101751,1.93746 0.542401,2.58161 0.552127,0.55213 0.939469,0.68579 1.98746,0.68579 0.715923,0 1.808319,-0.17876 2.427544,-0.39723 2.132568,-0.75242 4.356177,0.51811 5.013092,2.86438 1.118026,3.9932 -4.167222,6.92338 -6.775862,3.75659 -0.413475,-0.50194 -1.036051,-1.28304 -1.383496,-1.73577 -1.390325,-1.81161 -4.194802,-2.74852 -5.070131,-1.69381 -0.588412,0.70899 -0.640451,3.15584 -0.09687,4.55487 1.264245,3.25382 -0.01781,6.70692 -3.067851,8.26293 -1.388282,0.70825 -3.971642,0.70158 -5.405857,-0.0139 z"
       style="stroke-width:0.26458332" />
  </g>
</svg>
</a>
          
        
          
            <a href="https://ko-fi.com/wanderlandtravelers"><svg aria-labelledby="simpleicons-ko-fi-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-ko-fi-icon">Ko-fi icon</title><path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734 4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09-.443-.441-3.368-3.049-4.034-3.954-.709-.965-1.041-2.7-.091-3.71.951-1.01 3.005-1.086 4.363.407 0 0 1.565-1.782 3.468-.963 1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z"/></svg></a>
          
        
    </aside>
    <aside id="search-2" class="widget widget_search">
        <form role="search" method="get" class="search-form" action="/search">
            <label>
                <span class="screen-reader-text">Search for:</span>
                <input
                  type="search"
                  id="search-query"
                  class="search-field"
                  pattern="...*"
                  placeholder="Search …"
                  value=""
                  name="q"
                  title="At least 3 characters"
                  minlength=3
                  required>
            </label>
            <button type="submit" class="search-submit">
              <span class="screen-reader-text">Search</span>
            </button>
            <script type="text/javascript">
              window.JEKYLL_SEARCH_GLOBALS = {
                baseurl: "",
                site: { data: { authors: {"maggie":{"name":"Maggie"}} }},
              };
            </script>
        </form>
        <section id="search-sidebar-results" style="display: none;"> </section>
        
  <script id="search-sidebar-results-template" type="text/template">
    {% if results.length != 0 %}
      <h4 class="widget-title">Search Results</h4>
      <ul>
      {% for result in results %}
        {% assign page = store[result.ref] %}
        <li>
          <span class="screen-reader-text">
            {{ page.title }}
          </span>
          <a href="{{ page.url | prepend:baseurl }}" rel="bookmark">
            {{ page.title }}
          </a>
        </li>
      {% endfor %}
    {% else %}
      <p>Nothing found.</p>
    {% endif %}
  </script>


    </aside>
    <aside id="recent-posts-2" class="widget widget_recent_entries">
        <h4 class="widget-title">Recent Posts</h4>
        <ul>
        
          <li>
            <a href="/2019/03/20/incredible-oregon-favorite-stops-activities/">Incredible Oregon:<br>Fantastic Stops & Activities</a>
          </li>
        
          <li>
            <a href="/2019/02/27/boondocking-carrizo-badlands-anza-borrego-ca/">Boondocking Carrizo Badlands: Anza Borrego, CA</a>
          </li>
        
          <li>
            <a href="/2019/02/20/our-wonderful-wild-week-in-carlsbad-ca/">Our Wonderful Wild Week in Carlsbad, CA</a>
          </li>
        
          <li>
            <a href="/2019/02/13/san-elijo-state-beach-cardiff-by-the-sea-ca/">San Elijo State Beach: Cardiff by the Sea, CA</a>
          </li>
        
          <li>
            <a href="/2019/02/06/finding-community-on-the-road/">Finding Community on the Road</a>
          </li>
        
    </aside>
    <aside id="instagram-feed" class="widget widget_instagram">
    </aside>
    <aside id="categories-2" class="widget widget_categories">
      <h4 class="widget-title">Categories</h4>
      <ul>
        
        
        
        
          <li class="cat-item cat-item-1">
            <a href="/category/arizona/">
              Arizona
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/california/">
              California
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/colorado/">
              Colorado
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/favorite-campsites/">
              Favorite Campsites
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/free-camping/">
              Free Camping
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/national-parks/">
              National Parks
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/nevada/">
              Nevada
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/new-mexico/">
              New Mexico
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/oregon/">
              Oregon
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/our-nissan-xterra/">
              Our Nissan Xterra
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/rv-community/">
              RV Community
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/rv-renovations/">
              RV Renovations
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/utah/">
              Utah
            </a>
          </li>
        
      </ul>
    </aside>
    <aside id="archives-2" class="widget widget_archive">
        <h4 class="widget-title">Archives</h4>
        <ul>
          
          
            
            
            
            
              <li>
                <a href="/2019/03/">
                  March 2019 (1)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2019/02/">
                  February 2019 (4)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2019/01/">
                  January 2019 (5)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2018/12/">
                  December 2018 (4)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2018/11/">
                  November 2018 (6)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2018/10/">
                  October 2018 (3)
                </a>
              </li>
              
            
          
        </ul>
    </aside>
</div>

      </div>
    </div>
  </div>

  
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    © 2018 <span class="sep"> | </span>
    Proudly Powered by <a href=" https://jekyllrb.com/">Jekyll</a>
    <span class="sep"> | </span>
    Theme: <a href="https://github.com/brad/jekyll-nisarg/" rel="designer">Nisarg</a>
  </div><!-- .site-info -->
</footer>


    <!-- Begin Javascript -->
<script type="text/javascript" src="/assets/dist/js/main.js"></script>
<!-- End Javascript -->

  </body>
</html>