// - - - - - - - - - - Banner Styles - - - - - - - - - - //

#banner
  position: relative
  .content
    padding: 10rem 0 12rem 0

    .title, .sub_title
      text-align: center
      color: $white
    .title
      font-family: Everlast
      font-size: 5rem
      letter-spacing: 6px
      margin: 0 0 1rem 0
    .sub_title
      background: rgba(0, 0, 0, 0.3)
      border-radius: 6px;
      font-weight: 400
      font-size: 1.35rem
      margin: 0 auto 2rem auto
      line-height: 2.5rem
      font-style: italic
      width: 47%
