// - - - - - - - - - - Header Styles - - - - - - - - - - //

.main_header
  padding: 2rem
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $dark
  z-index: 1
  .logo
    color: $white
    margin: 0
    font-size: 2rem
    text-decoration: none
    font-weight: 700
    img
      width: 200px
      position: absolute
      top: -14px
      left: 10px
  nav
    a
      color: $white
      text-decoration: none
      margin-left: 2rem
