<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="/assets/dist/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo-round.png">
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78209422-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78209422-2');
</script>


  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Valley of Fire State Park: Nevada | Wanderland Travelers</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Valley of Fire State Park: Nevada" />
<meta name="author" content="Maggie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As you enter Valley of Fire State Park it doesn’t take long to see what a visual wonderland this place is. Even though it’s just an hour northeast of Las Vegas it feels worlds away. The stark beauty of the colorful sandstone, the roaming herds of big horn sheep, and the delicate pastels that come to life at sunset make this a must-see place. There are several hiking trails in the park and they’ll take you to petroglyphs, slot canyons, petrified logs, arches, and vibrant sandstone you have to see to believe." />
<meta property="og:description" content="As you enter Valley of Fire State Park it doesn’t take long to see what a visual wonderland this place is. Even though it’s just an hour northeast of Las Vegas it feels worlds away. The stark beauty of the colorful sandstone, the roaming herds of big horn sheep, and the delicate pastels that come to life at sunset make this a must-see place. There are several hiking trails in the park and they’ll take you to petroglyphs, slot canyons, petrified logs, arches, and vibrant sandstone you have to see to believe." />
<link rel="canonical" href="https://wanderlandtravelers.com/2018/12/12/valley-of-fire-state-park/" />
<meta property="og:url" content="https://wanderlandtravelers.com/2018/12/12/valley-of-fire-state-park/" />
<meta property="og:site_name" content="Wanderland Travelers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-12T10:40:22+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@wanderlandistas" />
<meta name="twitter:creator" content="@Maggie" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Valley of Fire State Park: Nevada","dateModified":"2018-12-12T10:40:22+00:00","datePublished":"2018-12-12T10:40:22+00:00","url":"https://wanderlandtravelers.com/2018/12/12/valley-of-fire-state-park/","mainEntityOfPage":{"@type":"WebPage","@id":"https://wanderlandtravelers.com/2018/12/12/valley-of-fire-state-park/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wanderlandtravelers.com/images/logo-round.png"},"name":"Maggie"},"author":{"@type":"Person","name":"Maggie"},"description":"As you enter Valley of Fire State Park it doesn’t take long to see what a visual wonderland this place is. Even though it’s just an hour northeast of Las Vegas it feels worlds away. The stark beauty of the colorful sandstone, the roaming herds of big horn sheep, and the delicate pastels that come to life at sunset make this a must-see place. There are several hiking trails in the park and they’ll take you to petroglyphs, slot canyons, petrified logs, arches, and vibrant sandstone you have to see to believe.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
      <div id="page" class="hfeed site">
  <header id="masthead" role="banner">
    <nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="container" id="navigation_menu">
        <div class="navbar-header">
          <button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Wanderland Travelers</a>
        </div><!-- .navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul id="menu-primary-menu" class="primary-menu nav-menu" aria-expanded="false">
            
            <li class="menu-item  menu-item-home">
              <a href="/">Home</a>
            </li>
            
            <li class="menu-item  menu-item-say-thanks">
              <a href="https://ko-fi.com/wanderlandtravelers">Say Thanks</a>
            </li>
            
            <li class="menu-item  menu-item-about-us">
              <a href="/about/">About Us</a>
            </li>
            
          </ul>
        </div>
      </div>
      <!--#container-->
    </nav>
    <div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js -->
    
  </header>
</div>


  <div id="content" class="site-content">
    <div class="container">
      <div class="row">
        <div id="primary" class="col-md-9 content-area">
          <main id="main" class="site-main" role="main">
            <article class="post-content full-content">
  
    <div class="featured-image">
      <img
        width="1024"
        height="576"
        src="/images/VF1.jpg"
        class="attachment-nisarg-full-width size-nisarg-full-width wp-post-image"
        alt="Valley of Fire State Park: Nevada">
    </div>
  
  <header class="entry-header">
    <span class="screen-reader-text">Valley of Fire State Park: Nevada</span>
    <h1 class="entry-title">
      Valley of Fire State Park: Nevada
    </h1>

    <div class="entry-meta">
      <h5 class="entry-date">
        <i class="fa fa-calendar-o"></i>
        <a href="/2018/12/12/valley-of-fire-state-park/">December 12, 2018</a>
        <span class="byline">
          <span class="sep"></span>
          <i class="fa fa-user"></i>
          <span class="author vcard">
            <a
              class="url fn n"
              href="/authors/maggie"
              title="View all posts by Maggie"
              rel="author">
              Maggie
            </a>
          </span>
        </span>
        <i class="fa fa-comments-o"></i>
        <span class="screen-reader-text">Comments </span>
        <a href="/2018/12/12/valley-of-fire-state-park/#respond" class="comments-link">
          Comments
        </a>
      </h5>
    </div><!-- .entry-meta -->
  </header><!-- .entry-header -->

  <div class="entry-content">
    <p>As you enter Valley of Fire State Park it doesn’t take long to see what a visual wonderland this place is. Even though it’s just an hour northeast of Las Vegas it feels worlds away. The stark beauty of the colorful sandstone, the roaming herds of big horn sheep, and the delicate pastels that come to life at sunset make this a must-see place. There are several hiking trails in the park and they’ll take you to petroglyphs, slot canyons, petrified logs, arches, and vibrant sandstone you have to see to believe.</p>

<h3 id="the-quick-details">THE QUICK DETAILS</h3>
<ul>
  <li>As of this writing, entrance to the state park is $10 per vehicle</li>
  <li>Dogs are welcome throughout the park but must be kept on leash</li>
  <li>RV parking is available at the visitor’s center and there’s a campground within the park that has a dump station and fresh water spigots</li>
  <li>This area sees extreme heat in the summer: be sure to carry plenty of water for yourself and your dogs!</li>
  <li>The park closes at sunset so be aware of timing and make sure not to linger after sundown</li>
  <li>Hiking details for the Fire Wave, White Domes, and Rainbow Vista trails are down below</li>
  <li>
    <p>Check out our <a href="https://wanderlandtravelers.com/2018/12/05/boondocking-at-stewarts-point-lake-mead-nevada/">Lake Mead</a> post to see where we camped!</p>

    <figure>



</figure>
  </li>
</ul>
<p><img class="has-caption " src="/images/VF2.jpg" alt="Red and white striped sandstone" /></p>

<figcaption>One of the many amazing views on the Fire Wave Trail</figcaption>

<p>&lt;/figure&gt;</p>

<p>There aren’t too many times that we bring our RV into state or national parks but whenever we do we love having everything we need that much closer. We travel with our dogs and it makes it easy to pop in anytime to check on them. We also love having our kitchen on site and a change of clothes if needed. In Valley of Fire I started the day in jeans but changed into shorts by the afternoon.</p>

<p>A popular stop in the park is immediately upon entering: Elephant Rock. You’ll need to park in the lot right after the entrance station and then it’s a short walk. You can also see the Elephant Rock from the road as you drive by which was how we enjoyed it. Our first stop was at the Seven Sisters picnic area – just about 2.5 miles in from the entrance station. It’s hit or miss on how busy it will be but early on a Saturday there was only one other car there. There are some nice deep parking spaces and we had no trouble backing the RV into one on the far left. We got the dogs out for a little jaunt and then we headed a bit further up the road to park the RV at the visitor’s center. While there we spotted some big horn sheep climbing on the rocks just to the left of the building.</p>

<figure>



<img class="has-caption " src="/images/VF3.jpg" alt="Five big horn sheep on red rocks" />





  <figcaption>They didn't seem to mind all the people stopping to photograph them</figcaption>



  </figure>

<p>Along with the RV, we brought in our tow car so we could use that to explore. It’s far easier to park that at the trailheads than our 33’ motorhome! We had to pay an entrance fees for each vehicle – we needed to have a tag on both since we would be separating them. If your tow car stays hooked up to your RV you will only need to pay for one vehicle. After getting the RV settled in, we loaded up the dogs to join us for a little drive through the park. We went to the overlook at the end of Fire Canyon Rd and enjoyed the sweeping vistas, but honestly we like to get a closer look. It was time for a hike!</p>

<h3 id="rainbow-vista-trail">Rainbow Vista Trail</h3>

<p>This is a 1.5 mile loop with an off-shoot trail to the Fire Canyon overlook. We did the loop clockwise and after about a quarter mile down the sandy path you’ll pass sandstone boulders on your left colored in purple and orange hues. It’s easy to see how the trail got it’s name. Shortly after that is the off-shoot trail to the left which takes you to the Fire Canyon overlook.</p>

<figure>



<img class="has-caption " src="/images/VF4.jpg" alt="Woman looking out over red sandstone spires and fins" />





  <figcaption>Looking into the Fire Canyon</figcaption>



  </figure>

<p>After the Rainbow Vista trail we took the dogs back to the RV and made ourselves some lunch. On the drive you’ll pass the Mouse Tank hike which looked to be very popular. We didn’t do it but this quick 0.8 mile roundtrip hike has petroglyphs and a rock basin that will collect water after a rain. After lunch we decided to leave the dogs in the RV. With highs in the 70s on this mid November day we knew the temps would be super comfortable, so Brad and I headed back out to do our favorite hike in the park.</p>

<h3 id="fire-wave-trail">Fire Wave Trail</h3>

<p>This is a short 1.2 mile roundtrip trail but hiking through the deep sand at the beginning makes it feel a bit slower and more cumbersome than you might expect. After passing the tall brown fins you’ll find yourself on firmer sand and then on the sandstone itself. There are trail markers guiding the way and you’ll likely see a gathering of people at the end of the trail near the round boulder with swirling red and white stripes. This spot is certainly impressive:</p>

<figure>



<img class="has-caption " src="/images/VF5.jpg" alt="Red and white striped waves on sandstone" />





  <figcaption>The culmination of the hike</figcaption>



  </figure>

<p>But honestly, all of the sandstone you’re hiking on is incredibly striped and totally photo worthy. When we first did this hike back in October 2016 it was dang hot with weather in the 90s. We had the dogs with us and I remember carrying Paco for the last part of the trail – he was pooped! We actually had the Fire Wave to ourselves for a short time on that visit but this time it was pretty busy with people taking turns getting photos down in the wave. I imagine if you’re able to go on a weekday or very early you’d have better luck with the crowds.</p>

<h3 id="white-domes-loop">White Domes Loop</h3>

<p>This was our last hike of the day since we still needed to take time to empty our RV tanks at the campground before dark. The park actually closes at sunset and you are considered trespassing if you’re there much after sundown!</p>

<p>The White Domes Loop is a 1.25 mile trail and it has a bit more elevation change than the others we’ve mentioned. We enjoyed the descent through the towering sandstone fins.</p>

<figure>



<img class="has-caption " src="/images/VF7.jpg" alt="Decending hike among tall red and white sandstone" />





  <figcaption>Looking back at where we came from</figcaption>



  </figure>

<p>Just a bit further, over some rocky terrain, you’ll start to see the cliff walls getting narrower and then you’ll enter a beautiful slot canyon. It was much darker and cooler in here and I needed to dramatically change my camera settings to gather enough light.</p>

<figure>



<img class="has-caption " src="/images/VF6.jpg" alt="Man in sandstone slot canyon" />





  <figcaption>We just love slot canyons. So cool!</figcaption>



  </figure>

<p>After this you’ll start to make the return trip but there are still plenty of beauty, including a little arch you can walk through and deep red sandstone fins in the distance. The trail ends back at the road. Next I dropped Brad off at the RV so he could take care of the tanks and I went back in to catch some photos in the last light of the day (in the Fall the sun sets before 5pm!). I went to one of my favorite views which is along Mouse’s Tank Rd before you get to the Fire Wave parking lot. I caught the image you saw at the very start of the blog post and I loved watching these mountains change colors as the light faded.</p>

<figure>



<img class="has-caption " src="/images/VF8.jpg" alt="Pastel landscape colors in the desert sunset" />





  <figcaption>Sometimes the sky puts on the show at sunset but in the desert the sandstone does too</figcaption>



  </figure>

<p>Be sure to check out the video of our day in this gorgeous state park:</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>

<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/bBtstqC5no0" frameborder="0" allowfullscreen=""></iframe></div>

  </div><!-- .entry-content -->

  <footer class="entry-footer">
  </footer><!-- .entry-footer -->
</article><!-- #post-## -->


  
  
    <div class="author-snippet vcard">
      <div class="author-snippet-img">
        <a href="/authors/maggie">
          <img
            src="/images/MWaterfall.jpg"
            alt="Image of Maggie Pitcher">
        </a>
      </div>
      <div class="author-snippet-content">
        <a
          class="url fn"
          href="/authors/maggie">
          <h4>Maggie Pitcher</h4>
        </a>
        <div>
          <p>Hi, I’m Maggie! I enjoy exploring new cities but my real passion is spending time in nature. Hiking, kayaking, and photography all fill my cup to the brim, as does spending time with my sweet little family. We’ve been living and traveling in our motorhome since 2016 and it’s one of the best decisions we ever made. When I’m not scrambling up waterfalls or researching our next stop, I spend my time video editing for our YouTube channel, blogging and taking pictures – we love this way of life and have no plans to stop anytime soon!</p>

        </div>
      </div>
    </div>
  




<div class="post-navigation">
  <nav class="navigation" role="navigation">
    <h2 class="screen-reader-text">Post navigation</h2>
    <div class="nav-links">
      <div class="row">
        <!-- Get Next Post -->
        <div class="col-md-6 next-post">
          
            <a href="/2018/12/19/visiting-sunny-st-george-utah/">
              <span class="next-prev-text">
                <i class="fa fa-angle-left"></i>NEXT
              </span><br>
              Visiting Sunny St. George: Utah
            </a>
          
        </div>

        <!-- Get Previous Post -->
        <div class="col-md-6 prev-post">
          
            <a href="/2018/12/05/boondocking-at-stewarts-point-lake-mead-nevada/">
              <span class="next-prev-text">
                PREVIOUS<i class="fa fa-angle-right"></i>
              </span><br>
              Boondocking at Stewarts Point: Lake Mead
            </a>
          
        </div>
      </div>
    </div><!-- .nav-links -->
  </nav><!-- .navigation-->
</div>


<a name="respond"></a>
<div id="comments">
  <script
    data-isso="//wanderlandtravelers.pythonanywhere.com/"
    data-isso-id="/2018/12/12/valley-of-fire-state-park"
    data-isso-reply-to-self="false"
    data-isso-require-author="true"
    data-isso-require-email="true"
    data-isso-max-comments-nested="3"
    data-isso-avatar="false"
    data-isso-gravatar="true"
    data-isso-feed="true"
    data-isso-vote="false"
    data-isso-reveal-on-click="5"
    data-isso-reply-notifications="true"
    data-isso-postbox-notification-text-en="Select to be notified of replies to your comment"
    data-main="/js/embed"
    src="//wanderlandtravelers.pythonanywhere.com/js/embed.min.js">
  </script>
  <section id="isso-thread" data-title="Valley of Fire State Park: Nevada" data-isso-id="/2018/12/12/valley-of-fire-state-park">
  </section>
</div>


          </main>
        </div>
        <div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
    
        <aside id="about" class="widget widget-about">
            
                
            
                
                    <a class="img-wrap" href="/about/">
                        <img
                            src="/images/UsFloridaFamily-square.jpg"
                            alt="We are the <br> Wanderland Travelers" />
                    </a>
                    <p>Hi! We're Brad and Maggie and we're just a couple of fun-loving adventure seekers who decided to start carving our own path. We moved into an RV and have been exploring incredible places across the US since 2016!</p>
                    <a class="btn btn-default" href="/about/">
                        Read More<span class="screen-reader-text">Read More</span>
                    </a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </aside>
    
    <aside id="social" class="widget widget-social">
        
          
            <a href="https://youtube.com/wanderlandtravelers"><i class="fa fa-youtube"></i></a>
          
        
          
            <a href="https://www.facebook.com/wanderlandtravelers"><i class="fa fa-facebook"></i></a>
          
        
          
        
          
            <a href="https://instagram.com/wanderlandtravelers"><i class="fa fa-instagram"></i></a>
          
        
          
            <a href="https://twitter.com/wanderlandistas"><i class="fa fa-twitter"></i></a>
          
        
          
            <a href="http://www.margaret-pitcher.pixels.com/"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg8"
   version="1.1"
   viewBox="0 0 27.490736 27.399357"
   height="27.399357mm">
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-38.355431,-111.31517)"
     id="layer1">
    <path
       id="path880"
       d="m 42.893006,137.1736 c -1.444539,-0.72069 -2.151974,-1.44522 -2.924199,-2.99488 -1.647893,-3.30689 0.179482,-7.67062 3.632349,-8.67396 2.228593,-0.64759 4.171574,-2.29249 4.171574,-3.5316 0,-0.32417 -0.367945,-1.05225 -0.817655,-1.61796 -1.56324,-1.96648 -1.928237,-3.64044 -1.135771,-5.2089 0.970476,-1.92078 2.32026,-2.83113 4.197744,-2.83113 3.286673,0 4.994299,2.17485 4.70553,5.99302 -0.134678,1.78075 -0.101751,1.93746 0.542401,2.58161 0.552127,0.55213 0.939469,0.68579 1.98746,0.68579 0.715923,0 1.808319,-0.17876 2.427544,-0.39723 2.132568,-0.75242 4.356177,0.51811 5.013092,2.86438 1.118026,3.9932 -4.167222,6.92338 -6.775862,3.75659 -0.413475,-0.50194 -1.036051,-1.28304 -1.383496,-1.73577 -1.390325,-1.81161 -4.194802,-2.74852 -5.070131,-1.69381 -0.588412,0.70899 -0.640451,3.15584 -0.09687,4.55487 1.264245,3.25382 -0.01781,6.70692 -3.067851,8.26293 -1.388282,0.70825 -3.971642,0.70158 -5.405857,-0.0139 z"
       style="stroke-width:0.26458332" />
  </g>
</svg>
</a>
          
        
          
            <a href="https://ko-fi.com/wanderlandtravelers"><svg aria-labelledby="simpleicons-ko-fi-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-ko-fi-icon">Ko-fi icon</title><path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734 4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09-.443-.441-3.368-3.049-4.034-3.954-.709-.965-1.041-2.7-.091-3.71.951-1.01 3.005-1.086 4.363.407 0 0 1.565-1.782 3.468-.963 1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z"/></svg></a>
          
        
    </aside>
    <aside id="search-2" class="widget widget_search">
        <form role="search" method="get" class="search-form" action="/search">
            <label>
                <span class="screen-reader-text">Search for:</span>
                <input
                  type="search"
                  id="search-query"
                  class="search-field"
                  pattern="...*"
                  placeholder="Search …"
                  value=""
                  name="q"
                  title="At least 3 characters"
                  minlength=3
                  required>
            </label>
            <button type="submit" class="search-submit">
              <span class="screen-reader-text">Search</span>
            </button>
            <script type="text/javascript">
              window.JEKYLL_SEARCH_GLOBALS = {
                baseurl: "",
                site: { data: { authors: {"maggie":{"name":"Maggie"}} }},
              };
            </script>
        </form>
        <section id="search-sidebar-results" style="display: none;"> </section>
        
  <script id="search-sidebar-results-template" type="text/template">
    {% if results.length != 0 %}
      <h4 class="widget-title">Search Results</h4>
      <ul>
      {% for result in results %}
        {% assign page = store[result.ref] %}
        <li>
          <span class="screen-reader-text">
            {{ page.title }}
          </span>
          <a href="{{ page.url | prepend:baseurl }}" rel="bookmark">
            {{ page.title }}
          </a>
        </li>
      {% endfor %}
    {% else %}
      <p>Nothing found.</p>
    {% endif %}
  </script>


    </aside>
    <aside id="recent-posts-2" class="widget widget_recent_entries">
        <h4 class="widget-title">Recent Posts</h4>
        <ul>
        
          <li>
            <a href="/2020/12/23/2020-our-year-in-review/">2020: Our Year in Review</a>
          </li>
        
          <li>
            <a href="/2020/08/02/the-alabama-hills-br-hidden-gem-of-the-eastern-sierras/">THE ALABAMA HILLS: <br> Hidden Gem of the Eastern Sierras</a>
          </li>
        
          <li>
            <a href="/2020/07/29/rv-baja-tips-for-your-first-visit/">RV Baja: Tips For Your First Visit</a>
          </li>
        
          <li>
            <a href="/2019/08/20/dealing-with-water-damage/">Dealing With Water Damage</a>
          </li>
        
          <li>
            <a href="/2019/08/14/we-downsized-into-a-travel-trailer/">We Downsized into a Travel Trailer!</a>
          </li>
        
    </aside>
    <aside id="instagram-feed" class="widget widget_instagram">
    </aside>
    <aside id="categories-2" class="widget widget_categories">
      <h4 class="widget-title">Categories</h4>
      <ul>
        
        
        
        
          <li class="cat-item cat-item-1">
            <a href="/category/arizona/">
              Arizona
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/baja/">
              Baja
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/california/">
              California
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/colorado/">
              Colorado
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/favorite-campsites/">
              Favorite Campsites
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/free-camping/">
              Free Camping
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/must-reads/">
              Must Reads
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/national-parks/">
              National Parks
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/nevada/">
              Nevada
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/new-mexico/">
              New Mexico
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/oregon/">
              Oregon
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/rv-renovations/">
              RV Renovations
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/utah/">
              Utah
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/year-in-review/">
              Year In Review
            </a>
          </li>
        
      </ul>
    </aside>
    <aside id="archives-2" class="widget widget_archive">
        <h4 class="widget-title">Archives</h4>
        <ul>
          
          
            
            
            
            
              <li>
                <a href="/2020/12/">
                  December 2020 (1)
                </a>
              </li>
              
            
          
            
            
            
            
              <li>
                <a href="/2020/08/">
                  August 2020 (1)
                </a>
              </li>
              
            
          
            
            
            
            
              <li>
                <a href="/2020/07/">
                  July 2020 (1)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2019/08/">
                  August 2019 (2)
                </a>
              </li>
              
            
          
            
            
            
            
              <li>
                <a href="/2019/05/">
                  May 2019 (1)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2019/03/">
                  March 2019 (5)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2019/02/">
                  February 2019 (4)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2019/01/">
                  January 2019 (5)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2018/12/">
                  December 2018 (4)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2018/11/">
                  November 2018 (6)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2018/10/">
                  October 2018 (3)
                </a>
              </li>
              
            
          
        </ul>
    </aside>
</div>

      </div>
    </div>
  </div>

  
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    © 2018 <span class="sep"> | </span>
    Proudly Powered by <a href=" https://jekyllrb.com/">Jekyll</a>
    <span class="sep"> | </span>
    Theme: <a href="https://github.com/brad/jekyll-nisarg/" rel="designer">Nisarg</a>
  </div><!-- .site-info -->
</footer>


    <!-- Begin Javascript -->
<script type="text/javascript" src="/assets/dist/js/main.js"></script>
<!-- End Javascript -->

  </body>
</html>