<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="/assets/dist/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo-round.png">
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78209422-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78209422-2');
</script>


  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>TRAVEL YEAR THREE: Our Favorite FREE Campsites | Wanderland Travelers</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="TRAVEL YEAR THREE: Our Favorite FREE Campsites" />
<meta name="author" content="Maggie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Three years ago today we officially began living on board our new home on wheels: Fendy, a 2003 Fleetwood Bounder. We had just sold our house in the awesome Friendly neighborhood of Eugene, Oregon. We said farewell to our neighbors, had a going away party with friends, and wrapped up all those pesky loose ends." />
<meta property="og:description" content="Three years ago today we officially began living on board our new home on wheels: Fendy, a 2003 Fleetwood Bounder. We had just sold our house in the awesome Friendly neighborhood of Eugene, Oregon. We said farewell to our neighbors, had a going away party with friends, and wrapped up all those pesky loose ends." />
<link rel="canonical" href="https://wanderlandtravelers.com/2019/05/04/travel-year-three-our-favorite-free-campsites/" />
<meta property="og:url" content="https://wanderlandtravelers.com/2019/05/04/travel-year-three-our-favorite-free-campsites/" />
<meta property="og:site_name" content="Wanderland Travelers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-04T16:16:25+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@wanderlandistas" />
<meta name="twitter:creator" content="@Maggie" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"TRAVEL YEAR THREE: Our Favorite FREE Campsites","dateModified":"2019-05-04T16:16:25+00:00","datePublished":"2019-05-04T16:16:25+00:00","url":"https://wanderlandtravelers.com/2019/05/04/travel-year-three-our-favorite-free-campsites/","mainEntityOfPage":{"@type":"WebPage","@id":"https://wanderlandtravelers.com/2019/05/04/travel-year-three-our-favorite-free-campsites/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wanderlandtravelers.com/images/logo-round.png"},"name":"Maggie"},"author":{"@type":"Person","name":"Maggie"},"description":"Three years ago today we officially began living on board our new home on wheels: Fendy, a 2003 Fleetwood Bounder. We had just sold our house in the awesome Friendly neighborhood of Eugene, Oregon. We said farewell to our neighbors, had a going away party with friends, and wrapped up all those pesky loose ends.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
      <div id="page" class="hfeed site">
  <header id="masthead" role="banner">
    <nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="container" id="navigation_menu">
        <div class="navbar-header">
          <button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Wanderland Travelers</a>
        </div><!-- .navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul id="menu-primary-menu" class="primary-menu nav-menu" aria-expanded="false">
            
            <li class="menu-item  menu-item-home">
              <a href="/">Home</a>
            </li>
            
            <li class="menu-item  menu-item-say-thanks">
              <a href="https://ko-fi.com/wanderlandtravelers">Say Thanks</a>
            </li>
            
            <li class="menu-item  menu-item-about-us">
              <a href="/about/">About Us</a>
            </li>
            
          </ul>
        </div>
      </div>
      <!--#container-->
    </nav>
    <div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js -->
    
  </header>
</div>


  <div id="content" class="site-content">
    <div class="container">
      <div class="row">
        <div id="primary" class="col-md-9 content-area">
          <main id="main" class="site-main" role="main">
            <article class="post-content full-content">
  
    <div class="featured-image">
      <img
        width="1024"
        height="576"
        src="/images/Saddle1.jpg"
        class="attachment-nisarg-full-width size-nisarg-full-width wp-post-image"
        alt="TRAVEL YEAR THREE: Our Favorite FREE Campsites">
    </div>
  
  <header class="entry-header">
    <span class="screen-reader-text">TRAVEL YEAR THREE: Our Favorite FREE Campsites</span>
    <h1 class="entry-title">
      TRAVEL YEAR THREE: Our Favorite FREE Campsites
    </h1>

    <div class="entry-meta">
      <h5 class="entry-date">
        <i class="fa fa-calendar-o"></i>
        <a href="/2019/05/04/travel-year-three-our-favorite-free-campsites/">May  4, 2019</a>
        <span class="byline">
          <span class="sep"></span>
          <i class="fa fa-user"></i>
          <span class="author vcard">
            <a
              class="url fn n"
              href="/authors/maggie"
              title="View all posts by Maggie"
              rel="author">
              Maggie
            </a>
          </span>
        </span>
        <i class="fa fa-comments-o"></i>
        <span class="screen-reader-text">Comments </span>
        <a href="/2019/05/04/travel-year-three-our-favorite-free-campsites/#respond" class="comments-link">
          Comments
        </a>
      </h5>
    </div><!-- .entry-meta -->
  </header><!-- .entry-header -->

  <div class="entry-content">
    <p>Three years ago today we officially began living on board our new home on wheels: Fendy, a 2003 Fleetwood Bounder. We had just sold our house in the awesome Friendly neighborhood of Eugene, Oregon. We said farewell to our neighbors, had a going away party with friends, and wrapped up all those pesky loose ends.</p>

<p>There was no way we could have known just how amazing these next three years would be. The freedom of carving our own path, finding so many hidden gems, and the number of unique and completely unexpected experiences have blown us away. Of course there are downsides to this lifestyle, but if you’ve got a glass-half-full mentality, the obstacles become adventures, the small living space is cozy, and the breakdowns become entertainment for our YouTube channel.</p>

<p>I will say this way of life is not for everyone, but it definitely is for us!</p>

<figure>



<img class="has-caption " src="/images/ABHills2.jpg" alt="people in front of jumbo rocks and snowy mountains" />





  <figcaption>Here we are in one of our all-time favorite places, the Alabama Hills</figcaption>



  </figure>

<figure>



<img class="has-caption " src="/images/Morro1.jpg" alt="people standing in front of the ocean" />





  <figcaption>The traveling life can have you by snowy peaks one week and at the coast the next</figcaption>



  </figure>

<p>While we stay at a mix of free and paid campgrounds, handsdown we always prefer the free and we’ve enjoyed quite a few in ‘year 3’ of our travels. In reflecting on our past year, here’s a list of some of our favorite FREE campsites that we stayed at. They’ve been chosen for their beauty, accessibility, and proximity to incredible outdoor recreation. We’ve made videos of our stays in all these wonderful places, so be sure to check out our <a href="http://www.youtube.com/wanderlandtravelers">YouTube channel</a> for all the details.</p>

<p>Without further ado and in no particular order:</p>

<h3 id="carrizo-badlands-overlook">CARRIZO BADLANDS OVERLOOK</h3>
<ul>
  <li>Ocotillo, California</li>
  <li>GPS: 32.828764, -116.168537</li>
</ul>

<p> </p>

<figure>



<img class="has-caption " src="/images/Carrizo1.jpg" alt="sunset in the desert with an RV" />





  <figcaption>It's definitely best to visit outside the late spring and summer season</figcaption>



  </figure>

<p>This scenic overlook is located within the Anza Borrego Desert State Park. There are about 3 sites of varying size here and all with incredible views of the badlands below. There is hiking, off-roading, and slot canyons in the area and visiting during the late winter/early spring means decent weather and the chance for blooming Ocotillo and other wildflowers. We had no issues working on AT&amp;T here.</p>

<h3 id="the-alabama-hills">THE ALABAMA HILLS</h3>
<ul>
  <li>Lone Pine, California</li>
  <li>GPS: 36.599071, -118.114534</li>
</ul>

<p> </p>

<figure>



<img class="has-caption " src="/images/ABHills1.jpg" alt="rv with snowy mountains at night" />





  <figcaption>It's easy to see why this area is so amazing</figcaption>



  </figure>

<p>The Alabama Hills are an unexpected cluster of large round boulders seated at the base of the Sierra Nevada mountain range in the charming little town of Lone Pine.  Over 300 movies have been filmed in the Hills, mostly westerns but several modern films as well. This is BLM land and free camping is allowed for 14 days max. Cell service can be hard to come by but the views are impossible to beat. We had luck with AT&amp;T at the coordinates listed above, there is no Verizon service.</p>

<h3 id="silurian-dry-lake-bed">SILURIAN DRY LAKE BED</h3>
<ul>
  <li>Baker, California</li>
  <li>GPS: 35.52663,-116.17854</li>
</ul>

<p> </p>

<figure>



<img class="has-caption " src="/images/Dry1.jpg" alt="rv parked on cracked dry lake bed" />





  <figcaption>This was a unique spot to stay with such cool cracks in the dry earth</figcaption>



  </figure>

<p>I don’t know if the wind is always crazy here but we saw regular gusts easily up to 50mph. We needed to keep our slides in and park in a way that protected our door, but otherwise we thought there was something so fun about this spot. The dogs were able to run with wild abandon on the lake bed and we enjoyed bicycling on it. It’s such a huge area that you can give plenty of space to your neighbors. Definitely a fun stop on our way to Death Valley National Park. AT&amp;T was workable here.</p>

<h3 id="indian-bread-rocks">INDIAN BREAD ROCKS</h3>
<ul>
  <li>Bowie, Arizona</li>
  <li>GPS: 32.238665, -109.499795</li>
</ul>

<p> </p>

<figure>



<img class="has-caption " src="/images/BRFendy.jpg" alt="rv parked next to jumbo rocks at sunset" />





  <figcaption>We visited in late October and were amazed at all the running water</figcaption>



  </figure>

<p>I don’t know if this place is always so incredible or if we just had so many amazing situations collide. We had two nights of wild lightning storms that made for fun videography, and all of that rain meant the local springs and waterfalls were rushing with water. We enjoyed hiking up and around the waterfalls, playing on the jumbo rocks, and not only did we see wild horses, we saw the elusive Coatimundis! We were fine working on our AT&amp;T here.</p>

<h3 id="hippie-hole">HIPPIE HOLE</h3>
<ul>
  <li>Cibola, Arizona</li>
  <li>GPS: 33.377080, -114.705650</li>
</ul>

<p> </p>

<figure>



<img class="has-caption " src="/images/Hippie2.jpg" alt="people on a rug next to a firepit" />





  <figcaption>If you're lucky you can snag a spot right on the water</figcaption>



  </figure>

<p>This spot is right along the Colorado River and if the weather had been warmer it would have been great fun to float to or from our campsite. The real draw here though is the nearby Cibola Wildlife Refuge. I’m not sure if it’s always so full with a huge variety of birds, but when we were here in late December, our jaws were on the ground with what we saw. The sky was almost blacked out by the number of birds – all different sizes and varities! No problems with AT&amp;T here.</p>

<h3 id="saddle-mountain">SADDLE MOUNTAIN</h3>
<ul>
  <li>Tonopah, Arizona</li>
  <li>GPS: 33.464043, -113.036588</li>
</ul>

<p> </p>

<figure>



<img class="has-caption " src="/images/Saddle1.jpg" alt="sunset against hilly desert scene" />





  <figcaption>There are such beautiful views in this area!</figcaption>



  </figure>

<p>There are a couple of entries to this area and we ended up at the not-so-accessible one. We followed the GPS above but couldn’t go too far in because the road quickly degraded. We saw many more RVs just a little further down the highway and heard that entering over there was a much better option. There’s hiking, great views, and workable interent on both AT&amp;T and Verizon – but the flies are always kinda terrible here, so be aware.</p>

<h3 id="clearwater-forebay-number-2">CLEARWATER FOREBAY NUMBER 2</h3>
<ul>
  <li>Umpqua National Forest, Oregon</li>
  <li>GPS: 43.262104, -122.404493</li>
</ul>

<p> </p>

<figure>



<img class="has-caption " src="/images/Ump1.jpg" alt="people in a forest next to a firepit" />





  <figcaption>This is forest camping right next to a peaceful pond</figcaption>



  </figure>

<p>While the road to get here is very steep and we only had cell service on Verizon, the sheer number of nearby waterfalls makes this an absolutely amazing homebase in the Umpqua National Forest.  It’s also incredibly close to the ever popular Umpqua Hot Springs – which we didn’t end up visiting because the area was so busy and we prefer a more quiet hot springs experience. Our favorite waterfall, which ended up being right off the road, was Clearwater Falls. Simply gorgeous!</p>

<h2 id="free--with-your-national-parks-pass">FREE – WITH YOUR NATIONAL PARKS PASS</h2>

<h3 id="stewarts-point">STEWART’S POINT</h3>
<ul>
  <li>Lake Mead, Nevada</li>
  <li>GPS: 36.377932, -114.397824</li>
</ul>

<p> </p>

<figure>



<img class="has-caption " src="/images/LMLake2.jpg" alt="rv parked next to bright blue lake" />





  <figcaption>The bright blue waters of Lake Mead are absolutely enchanting</figcaption>



  </figure>

<p>It’s a bit slow-going on rocky gravel roads to get close to the cliff edge but worth the effort to have that awesome waterfront view. Sunsets can be amazing and the reflections on the lake are beautiful. There are places to get down to the water so you could launch a kayak nearby, and definitely be sure to check out Valley of Fire State Park – a true gem teeming with beauty and great hikes.</p>

<h3 id="auxiliary-dam-campground">AUXILIARY DAM CAMPGROUND</h3>
<ul>
  <li>Lake Isabella, California</li>
  <li>GPS: 35.643029, -118.462129</li>
</ul>

<p> </p>

<figure>



<img class="has-caption " src="/images/Isabella1.jpg" alt="several RVers camped lakefront in the sand" />





  <figcaption>Beach camping is definitely one of our favorites</figcaption>



  </figure>

<p>This is another lakefront campsite but this time you are at the water level. Be sure to visit in the spring when the surrounding hills and mountains are covered in green and wildflowers – but be aware that the lake rises inland a couple feet per week! This is a place known for windsurfing so you can guess it’s pretty dang windy most of the time. There are great nearby hotsprings, ATV tracks, kayaking, and hiking along the Kern River.</p>

<p>We hope you enjoyed our list – let us know some of your most favorite places to camp in the comments section below!</p>

  </div><!-- .entry-content -->

  <footer class="entry-footer">
  </footer><!-- .entry-footer -->
</article><!-- #post-## -->


  
  
    <div class="author-snippet vcard">
      <div class="author-snippet-img">
        <a href="/authors/maggie">
          <img
            src="/images/MWaterfall.jpg"
            alt="Image of Maggie Pitcher">
        </a>
      </div>
      <div class="author-snippet-content">
        <a
          class="url fn"
          href="/authors/maggie">
          <h4>Maggie Pitcher</h4>
        </a>
        <div>
          <p>Hi, I’m Maggie! I enjoy exploring new cities but my real passion is spending time in nature. Hiking, kayaking, and photography fill my cup to the brim, as does spending time with my sweet little family. We’ve been living and traveling in our RV since 2016 and it’s one of the best decisions we ever made. When I’m not scrambling up to waterfalls or researching our next stop, I spend my time video editing for our YouTube channel, blogging and taking pictures – we love this way of life and have no plans to stop anytime soon!</p>

        </div>
      </div>
    </div>
  




<div class="post-navigation">
  <nav class="navigation" role="navigation">
    <h2 class="screen-reader-text">Post navigation</h2>
    <div class="nav-links">
      <div class="row">
        <!-- Get Next Post -->
        <div class="col-md-6 next-post">
          
            <a href="/2019/08/14/we-downsized-into-a-travel-trailer/">
              <span class="next-prev-text">
                <i class="fa fa-angle-left"></i>NEXT
              </span><br>
              We Downsized into a Travel Trailer!
            </a>
          
        </div>

        <!-- Get Previous Post -->
        <div class="col-md-6 prev-post">
          
            <a href="/2019/03/28/two-days-in-death-valley-badwater-zabriskie-much-more/">
              <span class="next-prev-text">
                PREVIOUS<i class="fa fa-angle-right"></i>
              </span><br>
              Two Days in Death Valley: Badwater, Zabriskie & Much More
            </a>
          
        </div>
      </div>
    </div><!-- .nav-links -->
  </nav><!-- .navigation-->
</div>


<a name="respond"></a>
<div id="comments">
  <script
    data-isso="//wanderlandtravelers.pythonanywhere.com/"
    data-isso-id="/2019/05/04/travel-year-three-our-favorite-free-campsites"
    data-isso-reply-to-self="false"
    data-isso-require-author="true"
    data-isso-require-email="true"
    data-isso-max-comments-nested="3"
    data-isso-avatar="false"
    data-isso-gravatar="true"
    data-isso-feed="true"
    data-isso-vote="false"
    data-isso-reveal-on-click="5"
    data-isso-reply-notifications="true"
    data-isso-postbox-notification-text-en="Select to be notified of replies to your comment"
    data-main="/js/embed"
    src="//wanderlandtravelers.pythonanywhere.com/js/embed.min.js">
  </script>
  <section id="isso-thread" data-title="TRAVEL YEAR THREE: Our Favorite FREE Campsites" data-isso-id="/2019/05/04/travel-year-three-our-favorite-free-campsites">
  </section>
</div>


          </main>
        </div>
        <div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
    
        <aside id="about" class="widget widget-about">
            
                
            
                
                    <a class="img-wrap" href="/about/">
                        <img
                            src="/images/UsFloridaFamily-square.jpg"
                            alt="We are the <br> Wanderland Travelers" />
                    </a>
                    <p>Hi! We're Brad and Maggie and we're just a couple of fun-loving adventure seekers who decided to start carving our own path. We moved into an RV and have been exploring incredible places across the US since 2016!</p>
                    <a class="btn btn-default" href="/about/">
                        Read More<span class="screen-reader-text">Read More</span>
                    </a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </aside>
    
    <aside id="social" class="widget widget-social">
        
          
            <a href="https://youtube.com/wanderlandtravelers"><i class="fa fa-youtube"></i></a>
          
        
          
            <a href="https://www.facebook.com/wanderlandtravelers"><i class="fa fa-facebook"></i></a>
          
        
          
        
          
            <a href="https://instagram.com/wanderlandtravelers"><i class="fa fa-instagram"></i></a>
          
        
          
            <a href="https://twitter.com/wanderlandistas"><i class="fa fa-twitter"></i></a>
          
        
          
            <a href="http://www.margaret-pitcher.pixels.com/"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg8"
   version="1.1"
   viewBox="0 0 27.490736 27.399357"
   height="27.399357mm">
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-38.355431,-111.31517)"
     id="layer1">
    <path
       id="path880"
       d="m 42.893006,137.1736 c -1.444539,-0.72069 -2.151974,-1.44522 -2.924199,-2.99488 -1.647893,-3.30689 0.179482,-7.67062 3.632349,-8.67396 2.228593,-0.64759 4.171574,-2.29249 4.171574,-3.5316 0,-0.32417 -0.367945,-1.05225 -0.817655,-1.61796 -1.56324,-1.96648 -1.928237,-3.64044 -1.135771,-5.2089 0.970476,-1.92078 2.32026,-2.83113 4.197744,-2.83113 3.286673,0 4.994299,2.17485 4.70553,5.99302 -0.134678,1.78075 -0.101751,1.93746 0.542401,2.58161 0.552127,0.55213 0.939469,0.68579 1.98746,0.68579 0.715923,0 1.808319,-0.17876 2.427544,-0.39723 2.132568,-0.75242 4.356177,0.51811 5.013092,2.86438 1.118026,3.9932 -4.167222,6.92338 -6.775862,3.75659 -0.413475,-0.50194 -1.036051,-1.28304 -1.383496,-1.73577 -1.390325,-1.81161 -4.194802,-2.74852 -5.070131,-1.69381 -0.588412,0.70899 -0.640451,3.15584 -0.09687,4.55487 1.264245,3.25382 -0.01781,6.70692 -3.067851,8.26293 -1.388282,0.70825 -3.971642,0.70158 -5.405857,-0.0139 z"
       style="stroke-width:0.26458332" />
  </g>
</svg>
</a>
          
        
          
            <a href="https://ko-fi.com/wanderlandtravelers"><svg aria-labelledby="simpleicons-ko-fi-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-ko-fi-icon">Ko-fi icon</title><path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734 4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09-.443-.441-3.368-3.049-4.034-3.954-.709-.965-1.041-2.7-.091-3.71.951-1.01 3.005-1.086 4.363.407 0 0 1.565-1.782 3.468-.963 1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z"/></svg></a>
          
        
    </aside>
    <aside id="search-2" class="widget widget_search">
        <form role="search" method="get" class="search-form" action="/search">
            <label>
                <span class="screen-reader-text">Search for:</span>
                <input
                  type="search"
                  id="search-query"
                  class="search-field"
                  pattern="...*"
                  placeholder="Search …"
                  value=""
                  name="q"
                  title="At least 3 characters"
                  minlength=3
                  required>
            </label>
            <button type="submit" class="search-submit">
              <span class="screen-reader-text">Search</span>
            </button>
            <script type="text/javascript">
              window.JEKYLL_SEARCH_GLOBALS = {
                baseurl: "",
                site: { data: { authors: {"maggie":{"name":"Maggie"}} }},
              };
            </script>
        </form>
        <section id="search-sidebar-results" style="display: none;"> </section>
        
  <script id="search-sidebar-results-template" type="text/template">
    {% if results.length != 0 %}
      <h4 class="widget-title">Search Results</h4>
      <ul>
      {% for result in results %}
        {% assign page = store[result.ref] %}
        <li>
          <span class="screen-reader-text">
            {{ page.title }}
          </span>
          <a href="{{ page.url | prepend:baseurl }}" rel="bookmark">
            {{ page.title }}
          </a>
        </li>
      {% endfor %}
    {% else %}
      <p>Nothing found.</p>
    {% endif %}
  </script>


    </aside>
    <aside id="recent-posts-2" class="widget widget_recent_entries">
        <h4 class="widget-title">Recent Posts</h4>
        <ul>
        
          <li>
            <a href="/2021/02/18/six-of-the-best-hikes-in-br-big-bend-national-park/">Six of the Best Hikes in <br/> Big Bend National Park</a>
          </li>
        
          <li>
            <a href="/2021/02/09/crystal-crane-hot-springs-in-eastern-oregon/">Crystal Crane Hot Springs in Eastern Oregon</a>
          </li>
        
          <li>
            <a href="/2020/12/23/2020-our-year-in-review/">2020: Our Year in Review</a>
          </li>
        
          <li>
            <a href="/2020/08/02/the-alabama-hills-br-hidden-gem-of-the-eastern-sierras/">THE ALABAMA HILLS: <br> Hidden Gem of the Eastern Sierras</a>
          </li>
        
          <li>
            <a href="/2020/07/29/rv-baja-tips-for-your-first-visit/">RV Baja: Tips For Your First Visit</a>
          </li>
        
    </aside>
    <aside id="instagram-feed" class="widget widget_instagram">
    </aside>
    <aside id="categories-2" class="widget widget_categories">
      <h4 class="widget-title">Categories</h4>
      <ul>
        
        
        
        
          <li class="cat-item cat-item-1">
            <a href="/category/arizona/">
              Arizona
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/baja/">
              Baja
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/best-drives/">
              Best Drives
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/california/">
              California
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/colorado/">
              Colorado
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/favorite-campsites/">
              Favorite Campsites
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/free-camping/">
              Free Camping
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/hot-springs/">
              Hot Springs
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/must-reads/">
              Must Reads
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/national-parks/">
              National Parks
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/nevada/">
              Nevada
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/new-mexico/">
              New Mexico
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/oregon/">
              Oregon
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/rv-renovations/">
              RV Renovations
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/texas/">
              Texas
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/utah/">
              Utah
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/year-in-review/">
              Year In Review
            </a>
          </li>
        
      </ul>
    </aside>
    <aside id="archives-2" class="widget widget_archive">
        <h4 class="widget-title">Archives</h4>
        <ul>
          
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2021/02/">
                  February 2021 (2)
                </a>
              </li>
              
            
          
            
            
            
            
              <li>
                <a href="/2020/12/">
                  December 2020 (1)
                </a>
              </li>
              
            
          
            
            
            
            
              <li>
                <a href="/2020/08/">
                  August 2020 (1)
                </a>
              </li>
              
            
          
            
            
            
            
              <li>
                <a href="/2020/07/">
                  July 2020 (1)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2019/08/">
                  August 2019 (2)
                </a>
              </li>
              
            
          
            
            
            
            
              <li>
                <a href="/2019/05/">
                  May 2019 (1)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2019/03/">
                  March 2019 (5)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2019/02/">
                  February 2019 (4)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2019/01/">
                  January 2019 (5)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2018/12/">
                  December 2018 (4)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2018/11/">
                  November 2018 (6)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2018/10/">
                  October 2018 (3)
                </a>
              </li>
              
            
          
        </ul>
    </aside>
</div>

      </div>
    </div>
  </div>

  
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    © 2018 <span class="sep"> | </span>
    Proudly Powered by <a href=" https://jekyllrb.com/">Jekyll</a>
    <span class="sep"> | </span>
    Theme: <a href="https://github.com/brad/jekyll-nisarg/" rel="designer">Nisarg</a>
  </div><!-- .site-info -->
</footer>


    <!-- Begin Javascript -->
<script type="text/javascript" src="/assets/dist/js/main.js"></script>
<!-- End Javascript -->

  </body>
</html>