<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="/assets/dist/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/images/logo-round.png">
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78209422-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78209422-2');
</script>


  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>RV Baja: Tips For Your First Visit | Wanderland Travelers</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="RV Baja: Tips For Your First Visit" />
<meta name="author" content="Maggie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Baja California is one of those places that might not be on your radar but definitely should be. Margaritas, tacos, beach camping, warmer winters…starting to sound kind of perfect, no!?" />
<meta property="og:description" content="Baja California is one of those places that might not be on your radar but definitely should be. Margaritas, tacos, beach camping, warmer winters…starting to sound kind of perfect, no!?" />
<link rel="canonical" href="https://wanderlandtravelers.com/2020/07/29/rv-baja-tips-for-your-first-visit/" />
<meta property="og:url" content="https://wanderlandtravelers.com/2020/07/29/rv-baja-tips-for-your-first-visit/" />
<meta property="og:site_name" content="Wanderland Travelers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-29T23:47:54+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@wanderlandistas" />
<meta name="twitter:creator" content="@Maggie" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"RV Baja: Tips For Your First Visit","dateModified":"2020-07-29T23:47:54+00:00","datePublished":"2020-07-29T23:47:54+00:00","url":"https://wanderlandtravelers.com/2020/07/29/rv-baja-tips-for-your-first-visit/","mainEntityOfPage":{"@type":"WebPage","@id":"https://wanderlandtravelers.com/2020/07/29/rv-baja-tips-for-your-first-visit/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wanderlandtravelers.com/images/logo-round.png"},"name":"Maggie"},"author":{"@type":"Person","name":"Maggie"},"description":"Baja California is one of those places that might not be on your radar but definitely should be. Margaritas, tacos, beach camping, warmer winters…starting to sound kind of perfect, no!?","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
      <div id="page" class="hfeed site">
  <header id="masthead" role="banner">
    <nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="container" id="navigation_menu">
        <div class="navbar-header">
          <button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Wanderland Travelers</a>
        </div><!-- .navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul id="menu-primary-menu" class="primary-menu nav-menu" aria-expanded="false">
            
            <li class="menu-item  menu-item-home">
              <a href="/">Home</a>
            </li>
            
            <li class="menu-item  menu-item-say-thanks">
              <a href="https://ko-fi.com/wanderlandtravelers">Say Thanks</a>
            </li>
            
            <li class="menu-item  menu-item-about-us">
              <a href="/about/">About Us</a>
            </li>
            
          </ul>
        </div>
      </div>
      <!--#container-->
    </nav>
    <div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js -->
    
  </header>
</div>


  <div id="content" class="site-content">
    <div class="container">
      <div class="row">
        <div id="primary" class="col-md-9 content-area">
          <main id="main" class="site-main" role="main">
            <article class="post-content full-content">
  
    <div class="featured-image">
      <img
        width="1024"
        height="576"
        src="/images/Baja1.jpg"
        class="attachment-nisarg-full-width size-nisarg-full-width wp-post-image"
        alt="RV Baja: Tips For Your First Visit">
    </div>
  
  <header class="entry-header">
    <span class="screen-reader-text">RV Baja: Tips For Your First Visit</span>
    <h1 class="entry-title">
      RV Baja: Tips For Your First Visit
    </h1>

    <div class="entry-meta">
      <h5 class="entry-date">
        <i class="fa fa-calendar-o"></i>
        <a href="/2020/07/29/rv-baja-tips-for-your-first-visit/">July 29, 2020</a>
        <span class="byline">
          <span class="sep"></span>
          <i class="fa fa-user"></i>
          <span class="author vcard">
            <a
              class="url fn n"
              href="/authors/maggie"
              title="View all posts by Maggie"
              rel="author">
              Maggie
            </a>
          </span>
        </span>
        <i class="fa fa-comments-o"></i>
        <span class="screen-reader-text">Comments </span>
        <a href="/2020/07/29/rv-baja-tips-for-your-first-visit/#respond" class="comments-link">
          Comments
        </a>
      </h5>
    </div><!-- .entry-meta -->
  </header><!-- .entry-header -->

  <div class="entry-content">
    <p>Baja California is one of those places that might not be on your radar but definitely should be. Margaritas, tacos, beach camping, warmer winters…starting to sound kind of perfect, no!?</p>

<p>We decided that February 2020 was our month to finally see this beautiful peninsula for ourselves. We traveled down the eastern side with stops in San Felipe, Puertecitos, Guerrero Negro, Mulegé, and Gonzaga Bay.  To no one’s surprise, it definitely sparked our desire to make it all the way down to Cabo San Lucas next time.</p>

<figure>



<img class="has-caption " src="/images/Baja2.jpg" alt="low tide beach with mountains" />





  <figcaption>Low tide in San Felipe</figcaption>



  </figure>

<p>We’ve posted a few <a href="https://www.youtube.com/playlist?list=PL8m4FF4S9RxZgGiLKQazIVWcPmAWB24nu">videos</a> to our YouTube channel sharing our experiences in this amazing place – the towns we visited, the campsites, and all the activities we did. Be sure to check them out! For this post however, we wanted to share some insights and tips to help you prepare for road-tripping Baja!</p>

<p>Just for the record, our blog is an attempt to provide helpful information based our personal experiences in Baja. We are not claiming to be an authority on the subject and we’ve provided links in the information below that we found to be helpful in our own research.</p>

<h2 id="things-well-cover-in-this-post">THINGS WE’LL COVER IN THIS POST</h2>

<p><strong>Crossing the Border:</strong></p>
<ul>
  <li>Documents</li>
  <li>Pets</li>
  <li>Choosing a Crossing</li>
  <li>Restrictions</li>
</ul>

<p><strong>Cell Service/Internet</strong></p>

<p><strong>Road Conditions</strong></p>

<p><strong>Groceries/Fresh Produce</strong></p>

<p><strong>Drinking Water</strong></p>

<figure>



<img class="has-caption " src="/images/Baja7.jpg" alt="bay and mountains" />





  <figcaption>Checking out the waterfront in Mulegé</figcaption>



  </figure>

<h3 id="crossing-the-border">CROSSING THE BORDER:</h3>

<p><strong id="documents">DOCUMENTS</strong></p>

<p>At the time of this writing, there are three documents for US Citizens to present at the border when driving from the United States into Baja.</p>

<ul>
  <li><strong>Your Passport</strong> – it’s a good idea to make sure your passport won’t expire for at least 6 months beyond the end of your travel dates</li>
  <li><strong>FMM Tourist Card</strong> – you can fill out and purchase it <a href="https://www.inm.gob.mx/fmme/publico/en/solicitud.html">online</a> from the Mexican government, one for each member of your group. Be sure to print the FMM form (sign it before arriving at the International Border) and print your receipt to prove payment. You will present both the signed FMM and the receipt at the border</li>
  <li><strong>Current Vehicle Registration</strong> – Your vehicle should be registered in your name and registration should be current. Border agents will compare the VIN on the registration card to the VIN placard in your vehicle. If you’re taking a rental vehicle across the border, check with your rental company on what documents you should have.</li>
</ul>

<p>It is also <strong>required</strong> for you to have, at minimum, Vehicle Liability Insurance purchased from a Mexican insurance provider. If you are towing, you will need insurance on the vehicle you’re driving and the vehicle you’re towing. <a href="https://xscapers.com/rv-insurance-in-mexico/">Here</a> is a great resource with much more information on this topic.</p>

<p><strong>PETS</strong></p>

<p>As of December 2019 and at the time of this writing, pets are no longer required to have a health certificate from a veterinarian prior to traveling as long your pet is healthy and not recovering from ‘illness, parasites, or displaying fresh wounds’. However, it is always a good idea to carry proof of current vaccinations. Your pet may be inspected at the border.
Be sure to check the <a href="https://www.aphis.usda.gov/aphis/pet-travel/by-country/pettravel-mexico">USDA</a> for current info or any updates and changes to the rules. It’s also a great idea to make sure your pet is up to date on their flea/tick medication as there are many stray dogs in Baja that are likely to have fleas.</p>

<figure>



<img class="has-caption " src="/images/Baja9.jpg" alt="stray dog on the beach" />





  <figcaption>We named this sweet stray Max. He was so friendly.</figcaption>



  </figure>

<p><strong>CHOOSING A BORDER CROSSING</strong></p>

<p>We entered Baja at the Mexicali II border crossing (GPS 32.673734, -115.388089) – this is about 30 minutes from El Centro, CA. This border crossing was busy but could easily accommodate large RVs. This was an ideal location if you plan to travel the eastern side of the peninsula because it will easily put you on Highway 5 via large, well-maintained roads.</p>

<p>When we left Baja we chose the border crossing at Los Algodones (aka Andrade Port of Entry) because it was more on our post-Baja travel path. We would not use this border crossing again while RVing. The roads between Highway 5 and Los Algodones are small, narrow, and riddled with unavoidable pot holes. Additionally, the line for the border crossing winds through town on narrow roads not meant for large vehicles, further compounded by a final tight right turn into the border check area. We made it with our truck and 25’ trailer but just barely!
It took us about 2 hours to cross the border at Los Algodones. If you’re able, we recommend crossing the border on weekdays, at off hours to try and avoid the lines. It’s always a good idea to check current wait times <a href="https://bwt.cbp.gov/">here</a>.</p>

<p><strong>RESTRICTIONS</strong></p>

<p>There are a number of items that you are restricted from taking across the border as well as limitations of the amounts of alcohol you may carry, whether you are entering Baja or re-entering the United States.</p>

<p>For information on restricted items brought into Baja, check the list <a href="https://www.gob.mx/senasica/documentos/productos-prohibidos?state=published">here</a>. You’ll see items such as fresh cheeses, raw shellfish, soil, raw leather products, etc. People over the age of 18 may bring up to three liters of liquor or beer and up to six liters of wine. Additionally, it is illegal to bring guns and ammunition across the border.</p>

<p>When you return to the United States, there are a number of food items that are prohibited – some fresh produce items (such as avocados, mangoes and grapefruit) or meats (such as pork) and more. You can learn more about US re-entry restrictions <a href="https://www.bajabound.com/before/returning/usreentry.php">here</a>.</p>

<figure>



<img class="has-caption " src="/images/Baja4.jpg" alt="sunset on a bay with RVs" />





  <figcaption>One of many amazing waterfront camping options</figcaption>



  </figure>

<h3 id="cell-service--internet">CELL SERVICE &amp; INTERNET:</h3>

<p>We purchased a TELCEL sim card online before we went across the border. We have unlocked Android phones and we activated one card while still in the US before we entered Baja. When we used all the data on that sim card, we were able to add to it from the TELCEL website.</p>

<p>We had no problem accessing the internet over the TELCEL network using our cell phones while we were in larger towns and cities. However, there are many places throughout Baja that do not have cell service of any kind – this was often the case at those beautiful beach campsites we were so excited to try out. Since Brad needed to work his regular 9-5 job while we were there, we could only explore the remote spots on the weekend.</p>

<p>We came across many TELCEL stores in the larger towns so if you want to purchase a sim card after you arrive or if you are having trouble accessing the internet, you can always stop into one of those stores in Baja.</p>

<figure>



<img class="has-caption " src="/images/Baja5.jpg" alt="night scene with palm and moon" />





  <figcaption>Moon set in San Felipe, Baja</figcaption>



  </figure>

<h3 id="road-conditions">ROAD CONDITIONS:</h3>

<p>Streets and highway conditions can be a bit of a mixed bag in Baja which is a great reason to  plan on only driving during the day-time. In many towns and cities you will encounter topes which are essentially large speed bumps. They’re not always painted or marked, so you’ve got to keep a careful eye out – you definitely want to go over these slowly.</p>

<p>You’ll also find that highway lanes can be pretty narrow with only one painted line to separate you from oncoming traffic. We know many people that have traveled Baja in large class A motorhomes but with the tight lanes it can be a bit stressful.
We learned the hard way that it’s best to stick to the main routes as these roads will be better maintained (as mentioned under “Choosing a Border Crossing”). Highway 5 on the eastern side of the peninsula was recently re-paved and is a smooth and easy drive, aside from some bridge work that briefly rerouted us onto gravel by-passes. The less traveled roads are more likely to have large pot holes and non-existent shoulders.</p>

<p>Once we got onto Highway 1, heading from Puertecitos towards Guerrero Negro, the highway really didn’t have much of a shoulder. We just suggest making sure you are very comfortable driving in conditions like this and that you have a good sense of your rig’s size. It’s not very different from driving in narrow construction zones in the US. There is some absolutely beautiful scenery along this route and so much yet to experience in Baja as you continue south. Just pay attention, follow the speed limit, and use common sense. We also always recommend having a tire pressure monitoring system on all your RV/tow car tires so you know immediately if you are losing air and we suggest carrying a portable air compressor.</p>

<p>An interesting sidenote, we encountered a few semi trucks that will try to assist you with passing them by putting on their turn signal when the road is clear. Be aware that they might also just be signaling to make a left turn, so use your best judgement and always verify for yourselves that the conditions are safe to pass.</p>

<figure>



<img class="has-caption " src="/images/Baja6.jpg" alt="mountains and orange trees" />





  <figcaption>Hacienda de Hablana in Mulegé</figcaption>



  </figure>

<h3 id="groceries--fresh-produce">GROCERIES &amp; FRESH PRODUCE:</h3>

<p>It was our experience that the larger the town, the easier it was to find a nice variety of groceries. While we were in San Felipe, there was the Calimax store which was a large grocery chain with a really wide selection. We appreciated the fresh meat and cheese counter and they had great looking produce, house-made salsa and guacamole, and a bakery. As we traveled further south along the eastern coast we found smaller grocery stores with a more limited selection.
It was rare that we ever came across organic produce, but it wasn’t hard to find locally caught seafood and in some smaller towns like Mulegé there were occassional farm stands with fresh produce.</p>

<p>Head down with an open mind and hopefully you can make do with whatever you’re able to find. We don’t normally buy corn tortillas but we found a great deal on a large fresh bag (still warm!) so for a week we ate lots of homemade tacos and mini quesadillas. It was glorious. If nothing else, there is no doubt you’ll find some incredible restaurants and food trucks too.</p>

<figure>



<img class="has-caption " src="/images/Baja3.jpg" alt="truck and camper parked near cacti" />





  <figcaption>A conservation area along Highway 1</figcaption>



  </figure>

<h3 id="drinking-water">DRINKING WATER:</h3>

<p>Before crossing into Baja, we were a bit concerned with the water situation. Tap water isn’t necessarily safe to drink and we didn’t really want to fill our fresh water tank with it. We know there are various products you can use to wash your fruit and vegetables when using tap water, and there’s bottled water for drinking, but we really wanted an eco-conscious singular solution so we ended up filling our RV tanks with reverse osmosis water! It was surprisingly easy to find these water-filling stations in each town that we went to. Oftentimes you can search on Google maps for ‘agua purificada’. In San Felipe we went to one called Distribuidora Israel and in Guerrero Negro we got RO water at Fresk Pura.</p>

<p>It wasn’t possible to directly fill the RV, so we used our two portable 6-gallon jugs. At this time of our visit, 12 gallons of reverse osmosis purified water was 30 pesos (or about $1.70). We would do as needed to keep water in the trailer tank for all our regular daily needs. We know of others who relied on their Berkey water filter system to filter the tap water and that seemed to work for them – so it’s really whatever you are most comfortable with!</p>

<figure>



<img class="has-caption " src="/images/Baja8.jpg" alt="rocky beach with ocean and off shore sea stacks" />





  <figcaption>Waterfront camping in Gonzaga Bay</figcaption>



  </figure>

<p>Have you taken your RV to Baja? Drop us a comment, we’d love to hear about your experience. If you have other questions for us, we’ll do our best to help or direct you to the resources we found helpful! Cheers and happy travels.</p>

  </div><!-- .entry-content -->

  <footer class="entry-footer">
  </footer><!-- .entry-footer -->
</article><!-- #post-## -->


  
  
    <div class="author-snippet vcard">
      <div class="author-snippet-img">
        <a href="/authors/maggie">
          <img
            src="/images/MWaterfall.jpg"
            alt="Image of Maggie Pitcher">
        </a>
      </div>
      <div class="author-snippet-content">
        <a
          class="url fn"
          href="/authors/maggie">
          <h4>Maggie Pitcher</h4>
        </a>
        <div>
          <p>Hi, I’m Maggie! I enjoy exploring new cities but my real passion is spending time in nature. Hiking, kayaking, and photography all fill my cup to the brim, as does spending time with my sweet little family. We’ve been living and traveling in our motorhome since 2016 and it’s one of the best decisions we ever made. When I’m not scrambling up waterfalls or researching our next stop, I spend my time video editing for our YouTube channel, blogging and taking pictures – we love this way of life and have no plans to stop anytime soon!</p>

        </div>
      </div>
    </div>
  




<div class="post-navigation">
  <nav class="navigation" role="navigation">
    <h2 class="screen-reader-text">Post navigation</h2>
    <div class="nav-links">
      <div class="row">
        <!-- Get Next Post -->
        <div class="col-md-6 next-post">
          
        </div>

        <!-- Get Previous Post -->
        <div class="col-md-6 prev-post">
          
            <a href="/2019/08/20/dealing-with-water-damage/">
              <span class="next-prev-text">
                PREVIOUS<i class="fa fa-angle-right"></i>
              </span><br>
              Dealing With Water Damage
            </a>
          
        </div>
      </div>
    </div><!-- .nav-links -->
  </nav><!-- .navigation-->
</div>


<a name="respond"></a>
<div id="comments">
  <script
    data-isso="//wanderlandtravelers.pythonanywhere.com/"
    data-isso-id="/2020/07/29/rv-baja-tips-for-your-first-visit"
    data-isso-reply-to-self="false"
    data-isso-require-author="true"
    data-isso-require-email="true"
    data-isso-max-comments-nested="3"
    data-isso-avatar="false"
    data-isso-gravatar="true"
    data-isso-feed="true"
    data-isso-vote="false"
    data-isso-reveal-on-click="5"
    data-isso-reply-notifications="true"
    data-isso-postbox-notification-text-en="Select to be notified of replies to your comment"
    data-main="/js/embed"
    src="//wanderlandtravelers.pythonanywhere.com/js/embed.min.js">
  </script>
  <section id="isso-thread" data-title="RV Baja: Tips For Your First Visit" data-isso-id="/2020/07/29/rv-baja-tips-for-your-first-visit">
  </section>
</div>


          </main>
        </div>
        <div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
    
        <aside id="about" class="widget widget-about">
            
                
            
                
                    <a class="img-wrap" href="/about/">
                        <img
                            src="/images/UsFloridaFamily-square.jpg"
                            alt="We are the <br> Wanderland Travelers" />
                    </a>
                    <p>Hi! We're Brad and Maggie and we're just a couple of fun-loving adventure seekers who decided to start carving our own path. We moved into an RV and have been exploring incredible places across the US since 2016!</p>
                    <a class="btn btn-default" href="/about/">
                        Read More<span class="screen-reader-text">Read More</span>
                    </a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </aside>
    
    <aside id="social" class="widget widget-social">
        
          
            <a href="https://youtube.com/wanderlandtravelers"><i class="fa fa-youtube"></i></a>
          
        
          
            <a href="https://www.facebook.com/wanderlandtravelers"><i class="fa fa-facebook"></i></a>
          
        
          
        
          
            <a href="https://instagram.com/wanderlandtravelers"><i class="fa fa-instagram"></i></a>
          
        
          
            <a href="https://twitter.com/wanderlandistas"><i class="fa fa-twitter"></i></a>
          
        
          
            <a href="http://www.margaret-pitcher.pixels.com/"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg8"
   version="1.1"
   viewBox="0 0 27.490736 27.399357"
   height="27.399357mm">
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-38.355431,-111.31517)"
     id="layer1">
    <path
       id="path880"
       d="m 42.893006,137.1736 c -1.444539,-0.72069 -2.151974,-1.44522 -2.924199,-2.99488 -1.647893,-3.30689 0.179482,-7.67062 3.632349,-8.67396 2.228593,-0.64759 4.171574,-2.29249 4.171574,-3.5316 0,-0.32417 -0.367945,-1.05225 -0.817655,-1.61796 -1.56324,-1.96648 -1.928237,-3.64044 -1.135771,-5.2089 0.970476,-1.92078 2.32026,-2.83113 4.197744,-2.83113 3.286673,0 4.994299,2.17485 4.70553,5.99302 -0.134678,1.78075 -0.101751,1.93746 0.542401,2.58161 0.552127,0.55213 0.939469,0.68579 1.98746,0.68579 0.715923,0 1.808319,-0.17876 2.427544,-0.39723 2.132568,-0.75242 4.356177,0.51811 5.013092,2.86438 1.118026,3.9932 -4.167222,6.92338 -6.775862,3.75659 -0.413475,-0.50194 -1.036051,-1.28304 -1.383496,-1.73577 -1.390325,-1.81161 -4.194802,-2.74852 -5.070131,-1.69381 -0.588412,0.70899 -0.640451,3.15584 -0.09687,4.55487 1.264245,3.25382 -0.01781,6.70692 -3.067851,8.26293 -1.388282,0.70825 -3.971642,0.70158 -5.405857,-0.0139 z"
       style="stroke-width:0.26458332" />
  </g>
</svg>
</a>
          
        
          
            <a href="https://ko-fi.com/wanderlandtravelers"><svg aria-labelledby="simpleicons-ko-fi-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-ko-fi-icon">Ko-fi icon</title><path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734 4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09-.443-.441-3.368-3.049-4.034-3.954-.709-.965-1.041-2.7-.091-3.71.951-1.01 3.005-1.086 4.363.407 0 0 1.565-1.782 3.468-.963 1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z"/></svg></a>
          
        
    </aside>
    <aside id="search-2" class="widget widget_search">
        <form role="search" method="get" class="search-form" action="/search">
            <label>
                <span class="screen-reader-text">Search for:</span>
                <input
                  type="search"
                  id="search-query"
                  class="search-field"
                  pattern="...*"
                  placeholder="Search …"
                  value=""
                  name="q"
                  title="At least 3 characters"
                  minlength=3
                  required>
            </label>
            <button type="submit" class="search-submit">
              <span class="screen-reader-text">Search</span>
            </button>
            <script type="text/javascript">
              window.JEKYLL_SEARCH_GLOBALS = {
                baseurl: "",
                site: { data: { authors: {"maggie":{"name":"Maggie"}} }},
              };
            </script>
        </form>
        <section id="search-sidebar-results" style="display: none;"> </section>
        
  <script id="search-sidebar-results-template" type="text/template">
    {% if results.length != 0 %}
      <h4 class="widget-title">Search Results</h4>
      <ul>
      {% for result in results %}
        {% assign page = store[result.ref] %}
        <li>
          <span class="screen-reader-text">
            {{ page.title }}
          </span>
          <a href="{{ page.url | prepend:baseurl }}" rel="bookmark">
            {{ page.title }}
          </a>
        </li>
      {% endfor %}
    {% else %}
      <p>Nothing found.</p>
    {% endif %}
  </script>


    </aside>
    <aside id="recent-posts-2" class="widget widget_recent_entries">
        <h4 class="widget-title">Recent Posts</h4>
        <ul>
        
          <li>
            <a href="/2020/07/29/rv-baja-tips-for-your-first-visit/">RV Baja: Tips For Your First Visit</a>
          </li>
        
          <li>
            <a href="/2019/08/20/dealing-with-water-damage/">Dealing With Water Damage</a>
          </li>
        
          <li>
            <a href="/2019/08/14/we-downsized-into-a-travel-trailer/">We Downsized into a Travel Trailer!</a>
          </li>
        
          <li>
            <a href="/2019/05/04/travel-year-three-our-favorite-free-campsites/">TRAVEL YEAR THREE: Our Favorite FREE Campsites</a>
          </li>
        
          <li>
            <a href="/2019/03/28/two-days-in-death-valley-badwater-zabriskie-much-more/">Two Days in Death Valley: Badwater, Zabriskie & Much More</a>
          </li>
        
    </aside>
    <aside id="instagram-feed" class="widget widget_instagram">
    </aside>
    <aside id="categories-2" class="widget widget_categories">
      <h4 class="widget-title">Categories</h4>
      <ul>
        
        
        
        
          <li class="cat-item cat-item-1">
            <a href="/category/arizona/">
              Arizona
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/baja/">
              Baja
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/california/">
              California
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/colorado/">
              Colorado
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/favorite-campsites/">
              Favorite Campsites
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/free-camping/">
              Free Camping
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/isn-t-that-special/">
              Isn't That Special
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/national-parks/">
              National Parks
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/nevada/">
              Nevada
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/new-mexico/">
              New Mexico
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/oregon/">
              Oregon
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/rv-renovations/">
              RV Renovations
            </a>
          </li>
        
          <li class="cat-item cat-item-1">
            <a href="/category/utah/">
              Utah
            </a>
          </li>
        
      </ul>
    </aside>
    <aside id="archives-2" class="widget widget_archive">
        <h4 class="widget-title">Archives</h4>
        <ul>
          
          
            
            
            
            
              <li>
                <a href="/2020/07/">
                  July 2020 (1)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2019/08/">
                  August 2019 (2)
                </a>
              </li>
              
            
          
            
            
            
            
              <li>
                <a href="/2019/05/">
                  May 2019 (1)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2019/03/">
                  March 2019 (5)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2019/02/">
                  February 2019 (4)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2019/01/">
                  January 2019 (5)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2018/12/">
                  December 2018 (4)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2018/11/">
                  November 2018 (6)
                </a>
              </li>
              
            
          
            
            
            
            
          
            
            
            
            
          
            
            
            
            
              <li>
                <a href="/2018/10/">
                  October 2018 (3)
                </a>
              </li>
              
            
          
        </ul>
    </aside>
</div>

      </div>
    </div>
  </div>

  
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    © 2018 <span class="sep"> | </span>
    Proudly Powered by <a href=" https://jekyllrb.com/">Jekyll</a>
    <span class="sep"> | </span>
    Theme: <a href="https://github.com/brad/jekyll-nisarg/" rel="designer">Nisarg</a>
  </div><!-- .site-info -->
</footer>


    <!-- Begin Javascript -->
<script type="text/javascript" src="/assets/dist/js/main.js"></script>
<!-- End Javascript -->

  </body>
</html>